In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## Mental Health - Depression Screener 2015-2016 (DPQ_I)

In [2]:
#load data:
mental_health_df_15=pd.read_sas('./2015datasets/DPQ_I.XPT')
mental_health_df_15.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,DPQ100
0,83732.0,5.397605e-79,5.397605e-79,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
1,83733.0,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
2,83734.0,5.397605e-79,5.397605e-79,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,1.000000e+00
3,83735.0,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00,3.000000e+00,2.000000e+00,5.397605e-79,1.000000e+00,5.397605e-79
4,83736.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79

In [3]:
# number of rows:
mental_health_df_15.shape[0]

5735

In [4]:
# drop last row
mental_health_df_15 = mental_health_df_15.drop(columns=['DPQ100'])
mental_health_df_15.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090
0,83732.0,5.397605e-79,5.397605e-79,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
1,83733.0,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
2,83734.0,5.397605e-79,5.397605e-79,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
3,83735.0,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00,3.000000e+00,2.000000e+00,5.397605e-79,1.000000e+00
4,83736.0,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79

In [5]:
# drop rows with missing values
mental_health_df_15=mental_health_df_15.dropna()

In [6]:
# number of rows
mental_health_df_15.shape[0]

5161

In [7]:
# replace 7 and 9 with none and drop those rows
mental_health_df_15 = mental_health_df_15.replace({7: None})
mental_health_df_15 = mental_health_df_15.replace({9: None})
mental_health_df_15=mental_health_df_15.dropna()
mental_health_df_15.shape[0]

5134

In [8]:
# convert data type into int64
mental_health_df_15['DPQ010'] = mental_health_df_15['DPQ010'].astype(np.int64)
mental_health_df_15['DPQ020'] = mental_health_df_15['DPQ020'].astype(np.int64)
mental_health_df_15['DPQ030'] = mental_health_df_15['DPQ030'].astype(np.int64)
mental_health_df_15['DPQ040'] = mental_health_df_15['DPQ040'].astype(np.int64)
mental_health_df_15['DPQ050'] = mental_health_df_15['DPQ050'].astype(np.int64)
mental_health_df_15['DPQ060'] = mental_health_df_15['DPQ060'].astype(np.int64)
mental_health_df_15['DPQ070'] = mental_health_df_15['DPQ070'].astype(np.int64)
mental_health_df_15['DPQ080'] = mental_health_df_15['DPQ080'].astype(np.int64)
mental_health_df_15['DPQ090'] = mental_health_df_15['DPQ090'].astype(np.int64)

In [9]:
# sum the scores of each questions
cols = ['DPQ010','DPQ020','DPQ030','DPQ040','DPQ050','DPQ060','DPQ070','DPQ080','DPQ090']
mental_health_df_15['SCORE'] = mental_health_df_15[cols].sum(axis=1)
mental_health_df_15.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,SCORE
0,83732.0,0,0,0,1,0,0,0,0,0,1
1,83733.0,1,0,0,0,1,0,0,0,0,2
2,83734.0,0,0,0,1,0,0,0,0,0,1
3,83735.0,1,1,2,2,1,3,2,0,1,13
4,83736.0,1,1,1,1,3,0,1,0,0,8

In [10]:
mental_health_df_15.columns

Index(['SEQN', 'DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060',
       'DPQ070', 'DPQ080', 'DPQ090', 'SCORE'],
      dtype='object')

In [11]:
# drop other rows
mental_health_df_15=mental_health_df_15[['SEQN','DPQ010', 'DPQ020', 'DPQ030', 'DPQ040', 'DPQ050', 'DPQ060',
       'DPQ070', 'DPQ080', 'DPQ090','SCORE']]
mental_health_df_15.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,SCORE
0,83732.0,0,0,0,1,0,0,0,0,0,1
1,83733.0,1,0,0,0,1,0,0,0,0,2
2,83734.0,0,0,0,1,0,0,0,0,0,1
3,83735.0,1,1,2,2,1,3,2,0,1,13
4,83736.0,1,1,1,1,3,0,1,0,0,8

In [12]:
mental_health_df_15['SCORE'].describe()

count    5134.000000
mean        3.241332
std         4.214629
min         0.000000
25%         0.000000
50%         2.000000
75%         5.000000
max        27.000000
Name: SCORE, dtype: float64

In [13]:
# categorize score as “none or minimum” (0–4), “mild” (5–9), “moderate” (10–14), “moderately severe” (15–19), and “severe” (20–27)
# 0 for none, 1 for mild, 2 for moderate, 3 for moderately severe, 4 for severe
#https://doi.org/10.1016/j.jad.2020.03.031
mental_health_df_15['DEPRESSION']=pd.cut(mental_health_df_15['SCORE'], bins=[0, 4, 9, 14, 19, 27], include_lowest=True, labels=['0', '1', '2', '3','4'])
mental_health_df_15

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,SCORE,DEPRESSION
0,83732.0,0,0,0,1,0,0,0,0,0,1,0
1,83733.0,1,0,0,0,1,0,0,0,0,2,0
2,83734.0,0,0,0,1,0,0,0,0,0,1,0
3,83735.0,1,1,2,2,1,3,2,0,1,13,2
4,83736.0,1,1,1,1,3,0,1,0,0,8,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5729,93691.0,0,0,0,0,0,0,0,0,0,0,0
5730,93695.0,0,1,0,0,0,0,0,0,0,1,0
5731,93696.0,0,0,0,0,0,0,0,0,0,0,0
5732,93697.0,0,0,0,0,0,0,0,0,0,0,0
5734,93702.0,0,0,1,1,0,0,0,0,0,2,0

In [14]:
#CHECKING NAN VALUES
mental_health_df_15.isnull().sum()

SEQN          0
DPQ010        0
DPQ020        0
DPQ030        0
DPQ040        0
DPQ050        0
DPQ060        0
DPQ070        0
DPQ080        0
DPQ090        0
SCORE         0
DEPRESSION    0
dtype: int64

## DIABETES DATA 2015-16 : GHB_I, GLU_I

In [15]:
#load data:
aic_test_df_15=pd.read_sas('./2015datasets/GHB_I.XPT')
aic_test_df_15.head()

      SEQN  LBXGH
0  83732.0    7.0
1  83733.0    5.5
2  83734.0    5.8
3  83735.0    5.6
4  83736.0    5.6

In [16]:
# number of rows
aic_test_df_15.shape[0]

6744

In [17]:
# drop rows with missing data
aic_test_df_15=aic_test_df_15.dropna()
# number of rows
aic_test_df_15.shape[0]

6326

In [18]:
# load data
fasting_glucose_df_15=pd.read_sas('./2015datasets/GLU_I.XPT')
fasting_glucose_df_15.head()

      SEQN       WTSAF2YR  LBXGLU  LBDGLUSI
0  83733.0   54722.343330   101.0      5.59
1  83734.0   25471.093699    84.0      4.66
2  83736.0   38179.510870    84.0      4.66
3  83737.0   25800.845631   107.0      5.93
4  83741.0  108751.289086    95.0      5.27

In [19]:
# number of rows
fasting_glucose_df_15.shape[0]

3191

In [20]:
# drop rows with missing data
fasting_glucose_df_15=fasting_glucose_df_15.dropna()
# number of rows
fasting_glucose_df_15.shape[0]

2972

In [21]:
# drop LBDGLUSI and WTSAFPRP column
fasting_glucose_df_15=fasting_glucose_df_15[['SEQN','LBXGLU']]
fasting_glucose_df_15.head()

      SEQN  LBXGLU
0  83733.0   101.0
1  83734.0    84.0
2  83736.0    84.0
3  83737.0   107.0
4  83741.0    95.0

In [22]:
# diabetes function
# 1 if diabetic
# 0 if non diabetic 
def check_for_diabetes_for_fasting_glucose(fasting_glucose):
  if pd.notna(fasting_glucose):
    if fasting_glucose>=126:
      return 1
    else:
      return 0;
  return np.nan

In [23]:
# apply function

fasting_glucose_df_15['Diabetes']=fasting_glucose_df_15.apply(lambda x: check_for_diabetes_for_fasting_glucose(fasting_glucose=x['LBXGLU']), 1)
fasting_glucose_df_15.head()

      SEQN  LBXGLU  Diabetes
0  83733.0   101.0         0
1  83734.0    84.0         0
2  83736.0    84.0         0
3  83737.0   107.0         0
4  83741.0    95.0         0

In [24]:
# drop LBXGLU
fasting_glucose_df_15=fasting_glucose_df_15[['SEQN','Diabetes']]
fasting_glucose_df_15.head()

      SEQN  Diabetes
0  83733.0         0
1  83734.0         0
2  83736.0         0
3  83737.0         0
4  83741.0         0

In [25]:
# diabetes function
# 1 if diabetic
# 0 if non diabetic 
def check_for_diabetes_for_aic_value(aic_value):
  if pd.notna(aic_value):
    if aic_value>=6.5:
      return 1
    else:
      return 0;
  return np.nan

In [26]:
# apply function
df=pd.DataFrame()
aic_test_df_15['Diabetes']=aic_test_df_15.apply(lambda x: check_for_diabetes_for_aic_value(aic_value=x['LBXGH']), 1)
aic_test_df_15.head()

      SEQN  LBXGH  Diabetes
0  83732.0    7.0         1
1  83733.0    5.5         0
2  83734.0    5.8         0
3  83735.0    5.6         0
4  83736.0    5.6         0

In [27]:
# drop LBXGH
aic_test_df_15=aic_test_df_15[['SEQN','Diabetes']]
aic_test_df_15.head()

      SEQN  Diabetes
0  83732.0         1
1  83733.0         0
2  83734.0         0
3  83735.0         0
4  83736.0         0

In [28]:
# concat two dataframes
frames = [aic_test_df_15, fasting_glucose_df_15]
diabetes_df_15 = pd.concat(frames)

In [29]:
diabetes_df_15.head()

      SEQN  Diabetes
0  83732.0         1
1  83733.0         0
2  83734.0         0
3  83735.0         0
4  83736.0         0

In [30]:
diabetes_df_15 = diabetes_df_15.drop_duplicates('SEQN')
diabetes_df_15['Diabetes'].value_counts()[1]

699

In [31]:
#Rename Column Name:
diabetes_df_15.columns = diabetes_df_15.columns.str.replace('Diabetes', 'DIABETES')
diabetes_df_15

         SEQN  DIABETES
0     83732.0         1
1     83733.0         0
2     83734.0         0
3     83735.0         0
4     83736.0         0
...       ...       ...
6741  93697.0         0
6742  93700.0         0
6743  93702.0         0
366   84844.0         0
759   86126.0         0

[6328 rows x 2 columns]

In [32]:
# CHECKING NAN VALUES
diabetes_df_15.isnull().sum()

SEQN        0
DIABETES    0
dtype: int64

In [33]:
#REMOVING NAN VALUES
diabetes_df_15.dropna()

         SEQN  DIABETES
0     83732.0         1
1     83733.0         0
2     83734.0         0
3     83735.0         0
4     83736.0         0
...       ...       ...
6741  93697.0         0
6742  93700.0         0
6743  93702.0         0
366   84844.0         0
759   86126.0         0

[6328 rows x 2 columns]

In [34]:
## MERGING DIQ DIABETES DATASET 2015 - 2016:

In [35]:
# LOADING DATA:
diq_15 = pd.read_sas('./2015datasets/DIQ_I.XPT')
diq_15

,SEQN,DIQ010,DID040,DIQ160,DIQ170,DIQ172,DIQ175A,DIQ175B,DIQ175C,DIQ175D,...,DIQ300D,DID310S,DID310D,DID320,DID330,DID341,DID350,DIQ350U,DIQ360,DIQ080
0,83732.0,1.0,46.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.0,6666.0,6666.0,9999.0,6666.0,5.397605e-79,1.0,1.0,2.0,2.0
1,83733.0,2.0,NaN,2.0,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,83734.0,1.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,68.0,140.0,60.0,9999.0,9999.0,2.000000e+00,2.0,2.0,2.0,2.0
3,83735.0,2.0,NaN,1.0,1.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,83736.0,2.0,NaN,2.0,2.0,1.0,NaN,NaN,NaN,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9570,93698.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9571,93699.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9572,93700.0,2.0,NaN,2.0,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9573,93701.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9574,93702.0,2.0,NaN,2.0,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# TAKING RELEVANT DATA
diq_15 = diq_15[['SEQN', 'DIQ010']]
diq_15

         SEQN  DIQ010
0     83732.0     1.0
1     83733.0     2.0
2     83734.0     1.0
3     83735.0     2.0
4     83736.0     2.0
...       ...     ...
9570  93698.0     2.0
9571  93699.0     2.0
9572  93700.0     2.0
9573  93701.0     2.0
9574  93702.0     2.0

[9575 rows x 2 columns]

In [37]:
#CREATING A TEMP VARIABLE FOR DATASET
diqc_15 = diq_15

In [38]:
# REMOVING DIABETES PATIENTS 
for i in range(len(diqc_15)):
    temp = (list(diqc_15.iloc[i,]))
#     print(((diqc_15.iloc[i,])))
    if 1.0 in (temp):
        diqc_15.iloc[i,1] = 1.0
#         print(list(diqc_15.iloc[i,]))
    else:
        diqc_15.iloc[i,1] = None

/Users/mrunmayeerane/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/Users/mrunmayeerane/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)
/Users/mrunmayeerane/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [39]:
# CHECKING NAN VALUES
diqc_15.isnull().sum()

SEQN         0
DIQ010    8719
dtype: int64

In [40]:
# REMOVING NAN VALUES
diqc_15.dropna()

         SEQN  DIQ010
0     83732.0     1.0
2     83734.0     1.0
12    83744.0     1.0
23    83755.0     1.0
25    83757.0     1.0
...       ...     ...
9524  93652.0     1.0
9528  93656.0     1.0
9540  93668.0     1.0
9557  93685.0     1.0
9561  93689.0     1.0

[856 rows x 2 columns]

In [41]:
#CHANGING COLUMN NAME FOR CONCATENATION
diqc_15.columns = diqc_15.columns.str.replace('DIQ010', 'DIABETES')
diqc_15

         SEQN  DIABETES
0     83732.0       1.0
1     83733.0       NaN
2     83734.0       1.0
3     83735.0       NaN
4     83736.0       NaN
...       ...       ...
9570  93698.0       NaN
9571  93699.0       NaN
9572  93700.0       NaN
9573  93701.0       NaN
9574  93702.0       NaN

[9575 rows x 2 columns]

In [42]:
# CONCATENATING DIABETES DATASET
f1 = [diqc_15, diabetes_df_15]
c1 = pd.concat(f1)
c1

         SEQN  DIABETES
0     83732.0       1.0
1     83733.0       NaN
2     83734.0       1.0
3     83735.0       NaN
4     83736.0       NaN
...       ...       ...
6741  93697.0       0.0
6742  93700.0       0.0
6743  93702.0       0.0
366   84844.0       0.0
759   86126.0       0.0

[15903 rows x 2 columns]

In [43]:
# CHECKING NULL VALUES:
c1.isnull().sum()

SEQN           0
DIABETES    8719
dtype: int64

In [44]:
#REMOVING NAN VALUES
c1.dropna()

         SEQN  DIABETES
0     83732.0       1.0
2     83734.0       1.0
12    83744.0       1.0
23    83755.0       1.0
25    83757.0       1.0
...       ...       ...
6741  93697.0       0.0
6742  93700.0       0.0
6743  93702.0       0.0
366   84844.0       0.0
759   86126.0       0.0

[7184 rows x 2 columns]

In [45]:
#CHECKING DIABETES PEOPLE COUNT
c1['DIABETES'].value_counts()[1]

1555

In [46]:
## BODY MEASURES 2015-2016 : BMX_I

In [47]:
# load data
body_measures_df_15=pd.read_sas('./2015datasets/BMX_I.XPT')
body_measures_df_15.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXSAD1,BMXSAD2,BMXSAD3,BMXSAD4,BMDAVSAD,BMDSADCM
0,83732.0,1.0,94.8,NaN,NaN,NaN,NaN,NaN,184.5,NaN,...,35.9,NaN,101.1,NaN,22.9,22.7,NaN,NaN,22.8,NaN
1,83733.0,1.0,90.4,NaN,NaN,NaN,NaN,NaN,171.4,NaN,...,33.2,NaN,107.9,NaN,27.5,27.1,NaN,NaN,27.3,NaN
2,83734.0,1.0,83.4,NaN,NaN,NaN,NaN,NaN,170.1,NaN,...,31.0,NaN,116.5,NaN,26.7,26.5,NaN,NaN,26.6,NaN
3,83735.0,1.0,109.8,NaN,NaN,NaN,NaN,NaN,160.9,NaN,...,38.3,NaN,110.1,NaN,25.2,25.0,NaN,NaN,25.1,NaN
4,83736.0,3.0,55.2,NaN,NaN,NaN,NaN,NaN,164.9,NaN,...,27.2,NaN,80.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
# number of rows
body_measures_df_15.shape[0]

9544

In [49]:
# dropping other rows
body_measures_df_15=body_measures_df_15[['SEQN','BMXWT','BMXHT','BMXBMI']]
body_measures_df_15.head()

      SEQN  BMXWT  BMXHT  BMXBMI
0  83732.0   94.8  184.5    27.8
1  83733.0   90.4  171.4    30.8
2  83734.0   83.4  170.1    28.8
3  83735.0  109.8  160.9    42.4
4  83736.0   55.2  164.9    20.3

In [50]:
# bmi function
def calculate_bmi(height,weight,existing_value):
  if existing_value is None:
    height=height/100
    return (weight/(height*height))
  else:
    return existing_value

In [51]:
df = pd.DataFrame()
body_measures_df_15['BMXBMI']=body_measures_df_15.apply(lambda x: calculate_bmi(height=x['BMXHT'], weight=x['BMXWT'], existing_value=x['BMXBMI']), 1)
body_measures_df_15.head()

      SEQN  BMXWT  BMXHT  BMXBMI
0  83732.0   94.8  184.5    27.8
1  83733.0   90.4  171.4    30.8
2  83734.0   83.4  170.1    28.8
3  83735.0  109.8  160.9    42.4
4  83736.0   55.2  164.9    20.3

In [52]:
# drop rows with missing data
body_measures_df_15=body_measures_df_15.dropna()
# number of rows
body_measures_df_15.shape[0]

8756

In [53]:
body_measures_df_15.head()

      SEQN  BMXWT  BMXHT  BMXBMI
0  83732.0   94.8  184.5    27.8
1  83733.0   90.4  171.4    30.8
2  83734.0   83.4  170.1    28.8
3  83735.0  109.8  160.9    42.4
4  83736.0   55.2  164.9    20.3

In [54]:
# RENAMING COLUMN NAME:
body_measures_df_15.columns = body_measures_df_15.columns.str.replace('BMXWT', 'WEIGHT')
body_measures_df_15.columns = body_measures_df_15.columns.str.replace('BMXHT', 'HEIGHT')  
body_measures_df_15.columns = body_measures_df_15.columns.str.replace('BMXBMI', 'BMI') 
body_measures_df_15

         SEQN  WEIGHT  HEIGHT   BMI
0     83732.0    94.8   184.5  27.8
1     83733.0    90.4   171.4  30.8
2     83734.0    83.4   170.1  28.8
3     83735.0   109.8   160.9  42.4
4     83736.0    55.2   164.9  20.3
...       ...     ...     ...   ...
9538  93697.0    71.7   152.2  31.0
9540  93699.0    29.0   126.2  18.2
9541  93700.0    78.2   173.3  26.0
9542  93701.0    28.8   126.0  18.1
9543  93702.0    58.3   165.0  21.4

[8756 rows x 4 columns]

In [55]:
# CHECKING NAN VALUES:
body_measures_df_15.isnull().sum()

SEQN      0
WEIGHT    0
HEIGHT    0
BMI       0
dtype: int64

## BLOOD PRESSURE 2015-2016 : BPX_I

In [56]:
# load data
blood_pressure_df_15=pd.read_sas('./2015datasets/BPX_I.XPT')
blood_pressure_df_15.head()

,SEQN,PEASCCT1,BPXCHR,BPAARM,BPACSZ,BPXPLS,BPXPULS,BPXPTY,BPXML1,BPXSY1,...,BPAEN1,BPXSY2,BPXDI2,BPAEN2,BPXSY3,BPXDI3,BPAEN3,BPXSY4,BPXDI4,BPAEN4
0,83732.0,NaN,NaN,1.0,4.0,76.0,1.0,1.0,150.0,128.0,...,2.0,124.0,64.0,2.0,116.0,62.0,2.0,NaN,NaN,NaN
1,83733.0,NaN,NaN,1.0,4.0,72.0,1.0,1.0,170.0,146.0,...,2.0,140.0,88.0,2.0,134.0,82.0,2.0,NaN,NaN,NaN
2,83734.0,NaN,NaN,1.0,4.0,56.0,1.0,1.0,160.0,138.0,...,2.0,132.0,44.0,2.0,136.0,46.0,2.0,NaN,NaN,NaN
3,83735.0,NaN,NaN,1.0,5.0,78.0,1.0,1.0,150.0,132.0,...,2.0,134.0,68.0,2.0,136.0,70.0,2.0,NaN,NaN,NaN
4,83736.0,NaN,NaN,1.0,3.0,76.0,1.0,1.0,130.0,100.0,...,2.0,114.0,54.0,2.0,98.0,56.0,2.0,NaN,NaN,NaN

In [57]:
# drop irrelevant data
blood_pressure_df_15=blood_pressure_df_15[['SEQN','BPXSY1','BPXDI1','BPXSY2','BPXDI2','BPXSY3','BPXDI3','BPXSY4','BPXDI4']]
blood_pressure_df_15.head()

      SEQN  BPXSY1  BPXDI1  BPXSY2  BPXDI2  BPXSY3  BPXDI3  BPXSY4  BPXDI4
0  83732.0   128.0    70.0   124.0    64.0   116.0    62.0     NaN     NaN
1  83733.0   146.0    88.0   140.0    88.0   134.0    82.0     NaN     NaN
2  83734.0   138.0    46.0   132.0    44.0   136.0    46.0     NaN     NaN
3  83735.0   132.0    72.0   134.0    68.0   136.0    70.0     NaN     NaN
4  83736.0   100.0    70.0   114.0    54.0    98.0    56.0     NaN     NaN

In [58]:
# number of rows
blood_pressure_df_15.shape[0]

9544

In [59]:
# create columns with averages of diastolic and systolic pressure
blood_pressure_df_15['Diastolic'] = blood_pressure_df_15[['BPXDI1','BPXDI2','BPXDI3','BPXDI4']].mean(axis=1)
blood_pressure_df_15['Systolic'] = blood_pressure_df_15[['BPXSY1','BPXSY2','BPXSY3','BPXSY4']].mean(axis=1)
blood_pressure_df_15.head()

,SEQN,BPXSY1,BPXDI1,BPXSY2,BPXDI2,BPXSY3,BPXDI3,BPXSY4,BPXDI4,Diastolic,Systolic
0,83732.0,128.0,70.0,124.0,64.0,116.0,62.0,NaN,NaN,65.333333,122.666667
1,83733.0,146.0,88.0,140.0,88.0,134.0,82.0,NaN,NaN,86.000000,140.000000
2,83734.0,138.0,46.0,132.0,44.0,136.0,46.0,NaN,NaN,45.333333,135.333333
3,83735.0,132.0,72.0,134.0,68.0,136.0,70.0,NaN,NaN,70.000000,134.000000
4,83736.0,100.0,70.0,114.0,54.0,98.0,56.0,NaN,NaN,60.000000,104.000000

In [60]:
# drop columns other than newly calculate columns
blood_pressure_df_15=blood_pressure_df_15[['SEQN','Diastolic','Systolic']]
blood_pressure_df_15.head()

      SEQN  Diastolic    Systolic
0  83732.0  65.333333  122.666667
1  83733.0  86.000000  140.000000
2  83734.0  45.333333  135.333333
3  83735.0  70.000000  134.000000
4  83736.0  60.000000  104.000000

In [61]:
# RENAMING COLUMN NAME:
blood_pressure_df_15.columns = blood_pressure_df_15.columns.str.replace('Diastolic', 'DIASTOLIC')
blood_pressure_df_15.columns = blood_pressure_df_15.columns.str.replace('Systolic', 'SYSTOLIC')  

# blood_pressure_df_15

In [62]:
# CHECKING NAN VALUES
blood_pressure_df_15.isnull().sum()

SEQN            0
DIASTOLIC    2181
SYSTOLIC     2181
dtype: int64

In [63]:
# REMOVING NAN VALUES:
blood_pressure_df_15.dropna()

         SEQN  DIASTOLIC    SYSTOLIC
0     83732.0  65.333333  122.666667
1     83733.0  86.000000  140.000000
2     83734.0  45.333333  135.333333
3     83735.0  70.000000  134.000000
4     83736.0  60.000000  104.000000
...       ...        ...         ...
9537  93696.0  72.000000  116.000000
9538  93697.0  55.333333  148.000000
9541  93700.0  65.333333  104.666667
9542  93701.0  48.666667  114.000000
9543  93702.0  66.000000  118.666667

[7363 rows x 3 columns]

In [64]:
## AUDIOMETRY DATA 2015-16 : AUX_I

In [65]:
# load audiometry data 
audiometry_df_15=pd.read_sas('./2015datasets/AUX_I.XPT')
# number of audiometry
audiometry_df_15.shape[0]

4582

In [66]:
audiometry_df_15.head()

,SEQN,AUAEXSTS,AUAEXCMT,AUQ010,AUQ020,AUQ020A,AUQ020B,AUQ020C,AUQ020D,AUQ020E,...,AUXR1K2L,AUXR2KL,AUXR3KL,AUXR4KL,AUXR6KL,AUXR8KL,AUAREQC,AUATYMTR,AUALEQC,AUATYMTL
0,83732.0,1.0,NaN,4.0,1.0,2.0,1.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type A',1.0,b'Type A'
1,83733.0,1.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type A',1.0,b'Type A'
2,83735.0,1.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2.0,b'Type A',1.0,b'Type A'
3,83736.0,1.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type A',1.0,b'Type A'
4,83741.0,2.0,NaN,4.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type A',1.0,b'Type A'

In [67]:
# dropped columns that are not required
audiometry_df_15=audiometry_df_15[['SEQN','AUXU500R','AUXU1K1R','AUXU1K2R','AUXU2KR','AUXU3KR','AUXU4KR','AUXU6KR','AUXU500L','AUXU1K1L',	'AUXU1K2L','AUXU2KL','AUXU3KL','AUXU4KL','AUXU6KL']]
audiometry_df_15.head()

,SEQN,AUXU500R,AUXU1K1R,AUXU1K2R,AUXU2KR,AUXU3KR,AUXU4KR,AUXU6KR,AUXU500L,AUXU1K1L,AUXU1K2L,AUXU2KL,AUXU3KL,AUXU4KL,AUXU6KL
0,83732.0,10.0,5.000000e+00,5.000000e+00,5.0,20.0,30.0,25.0,5.000000e+00,5.0,5.397605e-79,5.000000e+00,35.0,50.0,50.0
1,83733.0,10.0,1.500000e+01,1.000000e+01,40.0,55.0,60.0,55.0,5.000000e+00,20.0,1.500000e+01,5.000000e+01,55.0,60.0,55.0
2,83735.0,25.0,2.500000e+01,2.500000e+01,30.0,20.0,40.0,40.0,1.500000e+01,25.0,2.500000e+01,3.000000e+01,30.0,45.0,60.0
3,83736.0,10.0,1.000000e+01,1.000000e+01,10.0,15.0,10.0,15.0,1.500000e+01,10.0,1.000000e+01,1.500000e+01,25.0,15.0,25.0
4,83741.0,5.0,5.397605e-79,5.397605e-79,5.0,5.0,5.0,20.0,5.397605e-79,-5.0,-5.000000e+00,5.397605e-79,5.0,-5.0,10.0

In [68]:
# create columns with averages of various frequencies
audiometry_df_15['Right500'] = audiometry_df_15[['AUXU500R']]
audiometry_df_15['Right1000'] = audiometry_df_15[['AUXU1K1R','AUXU1K2R']].mean(axis=1)
audiometry_df_15['Right2000'] = audiometry_df_15[['AUXU2KR']]
audiometry_df_15['Right3000'] = audiometry_df_15[['AUXU3KR']]
audiometry_df_15['Right4000'] = audiometry_df_15[['AUXU4KR']]
audiometry_df_15['Right6000'] = audiometry_df_15[['AUXU6KR']]
audiometry_df_15['Left500'] = audiometry_df_15[['AUXU500L']]
audiometry_df_15['Left1000'] = audiometry_df_15[['AUXU1K1L','AUXU1K2L']].mean(axis=1)
audiometry_df_15['Left2000'] = audiometry_df_15[['AUXU2KL']]
audiometry_df_15['Left3000'] = audiometry_df_15[['AUXU3KL']]
audiometry_df_15['Left4000'] = audiometry_df_15[['AUXU4KL']]
audiometry_df_15['Left6000'] = audiometry_df_15[['AUXU6KL']]
audiometry_df_15.head()

,SEQN,AUXU500R,AUXU1K1R,AUXU1K2R,AUXU2KR,AUXU3KR,AUXU4KR,AUXU6KR,AUXU500L,AUXU1K1L,...,Right2000,Right3000,Right4000,Right6000,Left500,Left1000,Left2000,Left3000,Left4000,Left6000
0,83732.0,10.0,5.000000e+00,5.000000e+00,5.0,20.0,30.0,25.0,5.000000e+00,5.0,...,5.0,20.0,30.0,25.0,5.000000e+00,2.5,5.000000e+00,35.0,50.0,50.0
1,83733.0,10.0,1.500000e+01,1.000000e+01,40.0,55.0,60.0,55.0,5.000000e+00,20.0,...,40.0,55.0,60.0,55.0,5.000000e+00,17.5,5.000000e+01,55.0,60.0,55.0
2,83735.0,25.0,2.500000e+01,2.500000e+01,30.0,20.0,40.0,40.0,1.500000e+01,25.0,...,30.0,20.0,40.0,40.0,1.500000e+01,25.0,3.000000e+01,30.0,45.0,60.0
3,83736.0,10.0,1.000000e+01,1.000000e+01,10.0,15.0,10.0,15.0,1.500000e+01,10.0,...,10.0,15.0,10.0,15.0,1.500000e+01,10.0,1.500000e+01,25.0,15.0,25.0
4,83741.0,5.0,5.397605e-79,5.397605e-79,5.0,5.0,5.0,20.0,5.397605e-79,-5.0,...,5.0,5.0,5.0,20.0,5.397605e-79,-5.0,5.397605e-79,5.0,-5.0,10.0

In [69]:
# drop columns other than columns values
audiometry_df_15=audiometry_df_15[['SEQN','Right500','Right1000','Right2000','Right3000','Right4000','Right6000','Left500','Left1000','Left2000','Left3000','Left4000','Left6000']]
audiometry_df_15.head()

,SEQN,Right500,Right1000,Right2000,Right3000,Right4000,Right6000,Left500,Left1000,Left2000,Left3000,Left4000,Left6000
0,83732.0,10.0,5.000000e+00,5.0,20.0,30.0,25.0,5.000000e+00,2.5,5.000000e+00,35.0,50.0,50.0
1,83733.0,10.0,1.250000e+01,40.0,55.0,60.0,55.0,5.000000e+00,17.5,5.000000e+01,55.0,60.0,55.0
2,83735.0,25.0,2.500000e+01,30.0,20.0,40.0,40.0,1.500000e+01,25.0,3.000000e+01,30.0,45.0,60.0
3,83736.0,10.0,1.000000e+01,10.0,15.0,10.0,15.0,1.500000e+01,10.0,1.500000e+01,25.0,15.0,25.0
4,83741.0,5.0,5.397605e-79,5.0,5.0,5.0,20.0,5.397605e-79,-5.0,5.397605e-79,5.0,-5.0,10.0

In [70]:
# calculate SFHL and HFHL for each eear
audiometry_df_15['LeftSFHL'] = audiometry_df_15[['Left500','Left1000','Left2000','Left4000']].mean(axis=1)
audiometry_df_15['LeftHFHL'] = audiometry_df_15[['Left3000','Left4000','Left6000']].mean(axis=1)
audiometry_df_15['RightSFHL'] = audiometry_df_15[['Right500','Right1000','Right2000','Right4000']].mean(axis=1)
audiometry_df_15['RightHFHL'] = audiometry_df_15[['Right3000','Right4000','Right6000']].mean(axis=1)
audiometry_df_15.head()

,SEQN,Right500,Right1000,Right2000,Right3000,Right4000,Right6000,Left500,Left1000,Left2000,Left3000,Left4000,Left6000,LeftSFHL,LeftHFHL,RightSFHL,RightHFHL
0,83732.0,10.0,5.000000e+00,5.0,20.0,30.0,25.0,5.000000e+00,2.5,5.000000e+00,35.0,50.0,50.0,15.625,45.000000,12.500,25.000000
1,83733.0,10.0,1.250000e+01,40.0,55.0,60.0,55.0,5.000000e+00,17.5,5.000000e+01,55.0,60.0,55.0,33.125,56.666667,30.625,56.666667
2,83735.0,25.0,2.500000e+01,30.0,20.0,40.0,40.0,1.500000e+01,25.0,3.000000e+01,30.0,45.0,60.0,28.750,45.000000,30.000,33.333333
3,83736.0,10.0,1.000000e+01,10.0,15.0,10.0,15.0,1.500000e+01,10.0,1.500000e+01,25.0,15.0,25.0,13.750,21.666667,10.000,13.333333
4,83741.0,5.0,5.397605e-79,5.0,5.0,5.0,20.0,5.397605e-79,-5.0,5.397605e-79,5.0,-5.0,10.0,-2.500,3.333333,3.750,10.000000

In [71]:
# remove other columns
audiometry_df_15=audiometry_df_15[['SEQN','LeftSFHL','LeftHFHL','RightSFHL','RightHFHL']]
audiometry_df_15.head()

      SEQN  LeftSFHL   LeftHFHL  RightSFHL  RightHFHL
0  83732.0    15.625  45.000000     12.500  25.000000
1  83733.0    33.125  56.666667     30.625  56.666667
2  83735.0    28.750  45.000000     30.000  33.333333
3  83736.0    13.750  21.666667     10.000  13.333333
4  83741.0    -2.500   3.333333      3.750  10.000000

In [72]:
# number of rows with missing data
audiometry_df_15.isnull().any(axis=1).sum()

265

In [73]:
# total number of rows
audiometry_df_15.shape[0]

4582

In [74]:
# drop rows with missing data
audiometry_df_15=audiometry_df_15.dropna()
# total number of rows
audiometry_df_15.shape[0]

4317

In [75]:
audiometry_df_15.head()

      SEQN  LeftSFHL   LeftHFHL  RightSFHL  RightHFHL
0  83732.0    15.625  45.000000     12.500  25.000000
1  83733.0    33.125  56.666667     30.625  56.666667
2  83735.0    28.750  45.000000     30.000  33.333333
3  83736.0    13.750  21.666667     10.000  13.333333
4  83741.0    -2.500   3.333333      3.750  10.000000

In [76]:
# find SFHL and HFHL of the better ear
audiometry_df_15["SFHL"]=audiometry_df_15[["LeftSFHL", "RightSFHL"]].min(axis=1)
audiometry_df_15["HFHL"]=audiometry_df_15[["LeftHFHL", "RightHFHL"]].min(axis=1)
audiometry_df_15.head()

      SEQN  LeftSFHL   LeftHFHL  RightSFHL  RightHFHL    SFHL       HFHL
0  83732.0    15.625  45.000000     12.500  25.000000  12.500  25.000000
1  83733.0    33.125  56.666667     30.625  56.666667  30.625  56.666667
2  83735.0    28.750  45.000000     30.000  33.333333  28.750  33.333333
3  83736.0    13.750  21.666667     10.000  13.333333  10.000  13.333333
4  83741.0    -2.500   3.333333      3.750  10.000000  -2.500   3.333333

In [77]:
# drop other rows
audiometry_df_15=audiometry_df_15[['SEQN','SFHL','HFHL']]
audiometry_df_15.head()

      SEQN    SFHL       HFHL
0  83732.0  12.500  25.000000
1  83733.0  30.625  56.666667
2  83735.0  28.750  33.333333
3  83736.0  10.000  13.333333
4  83741.0  -2.500   3.333333

In [78]:
# CHECKING NAN VALUES:
audiometry_df_15.isnull().sum()

SEQN    0
SFHL    0
HFHL    0
dtype: int64

In [79]:
audiometry_df_15

         SEQN    SFHL       HFHL
0     83732.0  12.500  25.000000
1     83733.0  30.625  56.666667
2     83735.0  28.750  33.333333
3     83736.0  10.000  13.333333
4     83741.0  -2.500   3.333333
...       ...     ...        ...
4577  93690.0   7.500  10.000000
4578  93691.0   3.750   5.000000
4579  93696.0  12.500  13.333333
4580  93700.0   8.750  16.666667
4581  93702.0   2.500   6.666667

[4317 rows x 3 columns]

## INSULINE 2015_2016 : INS

In [80]:
# Load Data
insulin_df_15= pd.read_sas('./2015datasets/INS_I.XPT')
insulin_df_15

         SEQN      WTSAF2YR  LBXIN  LBDINSI       LBDINLC  PHAFSTHR  PHAFSTMN
0     83733.0  5.472234e+04  17.26   103.56  5.397605e-79      12.0       2.0
1     83734.0  2.547109e+04  11.77    70.62  5.397605e-79      10.0      27.0
2     83736.0  3.817951e+04   5.42    32.52  5.397605e-79      10.0      35.0
3     83737.0  2.580085e+04   8.24    49.44  5.397605e-79      12.0      25.0
4     83741.0  1.087513e+05  11.39    68.34  5.397605e-79       9.0      51.0
...       ...           ...    ...      ...           ...       ...       ...
3186  93687.0  5.414976e+04   6.53    39.18  5.397605e-79      11.0       8.0
3187  93689.0  2.352607e+04   5.03    30.18  5.397605e-79      12.0      54.0
3188  93695.0  1.369522e+05  31.24   187.44  5.397605e-79      12.0      45.0
3189  93696.0  5.397605e-79    NaN      NaN           NaN       1.0      14.0
3190  93697.0  1.070642e+05   6.45    38.70  5.397605e-79       9.0      51.0

[3191 rows x 7 columns]

In [81]:
# drop irrelavant data
insulin_df_15 = insulin_df_15[['SEQN', 'LBXIN']]
insulin_df_15

         SEQN  LBXIN
0     83733.0  17.26
1     83734.0  11.77
2     83736.0   5.42
3     83737.0   8.24
4     83741.0  11.39
...       ...    ...
3186  93687.0   6.53
3187  93689.0   5.03
3188  93695.0  31.24
3189  93696.0    NaN
3190  93697.0   6.45

[3191 rows x 2 columns]

In [82]:
# Check NAN values
insulin_df_15.isnull().sum()

SEQN       0
LBXIN    270
dtype: int64

In [83]:
# Clear NAN values
insulin_df_15.dropna()

         SEQN  LBXIN
0     83733.0  17.26
1     83734.0  11.77
2     83736.0   5.42
3     83737.0   8.24
4     83741.0  11.39
...       ...    ...
3185  93682.0  36.86
3186  93687.0   6.53
3187  93689.0   5.03
3188  93695.0  31.24
3190  93697.0   6.45

[2921 rows x 2 columns]

In [84]:
#Change Column Names
insulin_df_15.columns = insulin_df_15.columns.str.replace('LBXIN', 'INSULIN')
# insulin_df_15

In [85]:
# CHECKING NAN VALUES
insulin_df_15.isnull().sum()

SEQN         0
INSULIN    270
dtype: int64

In [86]:
#REMOVING NAN VALUES:
insulin_df_15.dropna()

         SEQN  INSULIN
0     83733.0    17.26
1     83734.0    11.77
2     83736.0     5.42
3     83737.0     8.24
4     83741.0    11.39
...       ...      ...
3185  93682.0    36.86
3186  93687.0     6.53
3187  93689.0     5.03
3188  93695.0    31.24
3190  93697.0     6.45

[2921 rows x 2 columns]

## SLEEPING DISORDER 2015-16 : SLQ_I

In [87]:
# Load Data
sleeping_disorder_df_15= pd.read_sas('./2015datasets/SLQ_I.XPT')
sleeping_disorder_df_15

,SEQN,SLQ300,SLQ310,SLD012,SLQ030,SLQ040,SLQ050,SLQ120
0,83732.0,b'23:30',b'05:00',5.5,2.000000e+00,9.000000e+00,1.0,3.000000e+00
1,83733.0,b'23:00',b'07:00',8.0,1.000000e+00,5.397605e-79,2.0,5.397605e-79
2,83734.0,b'22:30',b'05:30',7.0,5.397605e-79,9.000000e+00,2.0,3.000000e+00
3,83735.0,b'23:30',b'06:00',6.5,9.000000e+00,1.000000e+00,1.0,4.000000e+00
4,83736.0,b'99999',b'06:00',NaN,9.000000e+00,9.000000e+00,1.0,1.000000e+00
...,...,...,...,...,...,...,...,...
6322,93695.0,b'22:00',b'07:30',9.5,9.000000e+00,5.397605e-79,1.0,5.397605e-79
6323,93696.0,b'20:30',b'05:00',8.5,1.000000e+00,5.397605e-79,2.0,5.397605e-79
6324,93697.0,b'22:00',b'08:00',10.0,3.000000e+00,3.000000e+00,1.0,2.000000e+00
6325,93700.0,b'02:00',b'08:00',6.0,5.397605e-79,5.397605e-79,1.0,5.397605e-79
6326,93702.0,b'00:00',b'07:30',7.5,5.397605e-79,5.397605e-79,2.0,2.000000e+00

In [88]:
# drop irrelavant data
sleeping_disorder_df_15 = sleeping_disorder_df_15[['SEQN', 'SLD012']]
# sleeping_disorder_df_15

In [89]:
#Change Column Names
sleeping_disorder_df_15.columns = sleeping_disorder_df_15.columns.str.replace('SLD012', 'SLEEP_HRS')
sleeping_disorder_df_15

         SEQN  SLEEP_HRS
0     83732.0        5.5
1     83733.0        8.0
2     83734.0        7.0
3     83735.0        6.5
4     83736.0        NaN
...       ...        ...
6322  93695.0        9.5
6323  93696.0        8.5
6324  93697.0       10.0
6325  93700.0        6.0
6326  93702.0        7.5

[6327 rows x 2 columns]

In [90]:
# Check NAN values
sleeping_disorder_df_15.isnull().sum()

SEQN          0
SLEEP_HRS    33
dtype: int64

In [91]:
# Clear NAN values
sleeping_disorder_df_15.dropna()

         SEQN  SLEEP_HRS
0     83732.0        5.5
1     83733.0        8.0
2     83734.0        7.0
3     83735.0        6.5
5     83737.0        9.0
...       ...        ...
6322  93695.0        9.5
6323  93696.0        8.5
6324  93697.0       10.0
6325  93700.0        6.0
6326  93702.0        7.5

[6294 rows x 2 columns]

In [92]:
sleeping_disorder_df_15

         SEQN  SLEEP_HRS
0     83732.0        5.5
1     83733.0        8.0
2     83734.0        7.0
3     83735.0        6.5
4     83736.0        NaN
...       ...        ...
6322  93695.0        9.5
6323  93696.0        8.5
6324  93697.0       10.0
6325  93700.0        6.0
6326  93702.0        7.5

[6327 rows x 2 columns]

## DEMOGRAPHICS DATA 2015-16 : DEMO_I

In [93]:
# Load Data
demo_df_15= pd.read_sas('./2015datasets/DEMO_I.XPT')
demo_df_15

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,83732.0,9.0,2.0,1.0,62.0,NaN,3.0,3.0,1.0,NaN,...,5.0,1.0,3.0,134671.370419,135629.507405,1.0,125.0,10.0,10.0,4.390000e+00
1,83733.0,9.0,2.0,1.0,53.0,NaN,3.0,3.0,1.0,NaN,...,3.0,3.0,NaN,24328.560239,25282.425927,1.0,125.0,4.0,4.0,1.320000e+00
2,83734.0,9.0,2.0,1.0,78.0,NaN,3.0,3.0,2.0,NaN,...,3.0,1.0,3.0,12400.008522,12575.838818,1.0,131.0,5.0,5.0,1.510000e+00
3,83735.0,9.0,2.0,2.0,56.0,NaN,3.0,3.0,2.0,NaN,...,5.0,6.0,NaN,102717.995647,102078.634508,1.0,131.0,10.0,10.0,5.000000e+00
4,83736.0,9.0,2.0,2.0,42.0,NaN,4.0,4.0,2.0,NaN,...,4.0,3.0,NaN,17627.674984,18234.736219,2.0,126.0,7.0,7.0,1.230000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9966,93698.0,9.0,2.0,1.0,2.0,NaN,1.0,1.0,1.0,30.0,...,1.0,2.0,NaN,9594.802391,9896.007775,1.0,121.0,6.0,6.0,5.100000e-01
9967,93699.0,9.0,2.0,2.0,6.0,NaN,4.0,4.0,2.0,75.0,...,5.0,1.0,NaN,9871.384668,9875.921047,1.0,129.0,15.0,15.0,4.580000e+00
9968,93700.0,9.0,2.0,1.0,35.0,NaN,3.0,3.0,2.0,NaN,...,1.0,1.0,1.0,42314.288108,43194.215112,1.0,126.0,1.0,1.0,5.397605e-79
9969,93701.0,9.0,2.0,1.0,8.0,NaN,3.0,3.0,2.0,106.0,...,5.0,1.0,5.0,42087.657815,48252.504294,2.0,124.0,15.0,15.0,4.220000e+00
9970,93702.0,9.0,2.0,2.0,24.0,NaN,3.0,3.0,2.0,NaN,...,5.0,5.0,NaN,107361.906644,105080.445194,2.0,119.0,10.0,7.0,3.540000e+00

In [94]:
# Viewing Cloumns:
demo_df_15.columns

Index(['SEQN', 'SDDSRVYR', 'RIDSTATR', 'RIAGENDR', 'RIDAGEYR', 'RIDAGEMN',
       'RIDRETH1', 'RIDRETH3', 'RIDEXMON', 'RIDEXAGM', 'DMQMILIZ', 'DMQADFC',
       'DMDBORN4', 'DMDCITZN', 'DMDYRSUS', 'DMDEDUC3', 'DMDEDUC2', 'DMDMARTL',
       'RIDEXPRG', 'SIALANG', 'SIAPROXY', 'SIAINTRP', 'FIALANG', 'FIAPROXY',
       'FIAINTRP', 'MIALANG', 'MIAPROXY', 'MIAINTRP', 'AIALANGA', 'DMDHHSIZ',
       'DMDFMSIZ', 'DMDHHSZA', 'DMDHHSZB', 'DMDHHSZE', 'DMDHRGND', 'DMDHRAGE',
       'DMDHRBR4', 'DMDHREDU', 'DMDHRMAR', 'DMDHSEDU', 'WTINT2YR', 'WTMEC2YR',
       'SDMVPSU', 'SDMVSTRA', 'INDHHIN2', 'INDFMIN2', 'INDFMPIR'],
      dtype='object')

In [95]:
# Take relevant data
demo_df_15 = demo_df_15[['SEQN','RIAGENDR', 'RIDAGEYR', 'RIDRETH3' ]]
demo_df_15

         SEQN  RIAGENDR  RIDAGEYR  RIDRETH3
0     83732.0       1.0      62.0       3.0
1     83733.0       1.0      53.0       3.0
2     83734.0       1.0      78.0       3.0
3     83735.0       2.0      56.0       3.0
4     83736.0       2.0      42.0       4.0
...       ...       ...       ...       ...
9966  93698.0       1.0       2.0       1.0
9967  93699.0       2.0       6.0       4.0
9968  93700.0       1.0      35.0       3.0
9969  93701.0       1.0       8.0       3.0
9970  93702.0       2.0      24.0       3.0

[9971 rows x 4 columns]

In [96]:
# Rename Column Name:
demo_df_15.columns = demo_df_15.columns.str.replace('RIAGENDR', 'GENDER')
demo_df_15.columns = demo_df_15.columns.str.replace('RIDAGEYR', 'AGE')
# demo_df_15.columns = demo_df_15.columns.str.replace('RIDRETH1', 'HISPANIC_O')
demo_df_15.columns = demo_df_15.columns.str.replace('RIDRETH3', 'HISPANIC_O') # NH ASIAN
# demo_df_15

In [97]:
#CHECKING NAN VALUES:
demo_df_15.isnull().sum()

SEQN          0
GENDER        0
AGE           0
HISPANIC_O    0
dtype: int64

In [98]:
# drop data of minors
demo_df_15 = demo_df_15[~(demo_df_15['AGE'] < 18)]

In [99]:
demo_df_15

         SEQN  GENDER   AGE  HISPANIC_O
0     83732.0     1.0  62.0         3.0
1     83733.0     1.0  53.0         3.0
2     83734.0     1.0  78.0         3.0
3     83735.0     2.0  56.0         3.0
4     83736.0     2.0  42.0         4.0
...       ...     ...   ...         ...
9963  93695.0     2.0  76.0         3.0
9964  93696.0     1.0  26.0         3.0
9965  93697.0     2.0  80.0         3.0
9968  93700.0     1.0  35.0         3.0
9970  93702.0     2.0  24.0         3.0

[5992 rows x 4 columns]

## MERGING 2015-16 DS:

In [100]:

mer1516 = pd.merge(demo_df_15,sleeping_disorder_df_15, how = 'inner')
# mer1516

In [101]:
mer1516 = mer1516.merge(blood_pressure_df_15, how = 'inner').merge(body_measures_df_15,how = 'inner').merge(c1, how = 'inner').merge(mental_health_df_15, how = 'inner').merge(audiometry_df_15, how = 'inner')

In [102]:
mer1516.dropna()

,SEQN,GENDER,AGE,HISPANIC_O,SLEEP_HRS,DIASTOLIC,SYSTOLIC,WEIGHT,HEIGHT,BMI,...,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,SCORE,DEPRESSION,SFHL,HFHL
0,83732.0,1.0,62.0,3.0,5.5,65.333333,122.666667,94.8,184.5,27.8,...,1,0,0,0,0,0,1,0,12.500,25.000000
1,83732.0,1.0,62.0,3.0,5.5,65.333333,122.666667,94.8,184.5,27.8,...,1,0,0,0,0,0,1,0,12.500,25.000000
3,83733.0,1.0,53.0,3.0,8.0,86.000000,140.000000,90.4,171.4,30.8,...,0,1,0,0,0,0,2,0,30.625,56.666667
5,83735.0,2.0,56.0,3.0,6.5,70.000000,134.000000,109.8,160.9,42.4,...,2,1,3,2,0,1,13,2,28.750,33.333333
9,83741.0,1.0,22.0,4.0,6.5,72.666667,111.333333,76.6,165.4,28.0,...,1,0,0,0,0,0,1,0,-2.500,3.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7713,93689.0,2.0,69.0,1.0,8.0,66.000000,164.000000,64.8,151.9,28.1,...,0,0,0,0,0,0,0,0,80.625,85.000000
7714,93689.0,2.0,69.0,1.0,8.0,66.000000,164.000000,64.8,151.9,28.1,...,0,0,0,0,0,0,0,0,80.625,85.000000
7716,93690.0,1.0,32.0,2.0,7.0,62.000000,115.333333,89.5,164.9,32.9,...,0,0,0,0,0,0,0,0,7.500,10.000000
7718,93691.0,1.0,25.0,6.0,8.0,76.000000,112.000000,39.2,136.5,21.0,...,0,0,0,0,0,0,0,0,3.750,5.000000
7721,93702.0,2.0,24.0,3.0,7.5,66.000000,118.666667,58.3,165.0,21.4,...,1,0,0,0,0,0,2,0,2.500,6.666667

In [103]:
#CHECKING COUNT OF DIABETIC PATIENTS
mer1516['DIABETES'].value_counts()

0.0    3335
1.0     956
Name: DIABETES, dtype: int64

In [104]:
#STORING NHANCE 2015-2016 DATASET
mer1516.to_csv('NHANCE_DATA_1516.csv', index=False)