In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## Mental Health - Depression Screener 2017 - 2020 (P_DPQ)

In [2]:
# load data
mental_health_df=pd.read_sas('./data/P_DPQ.XPT')
mental_health_df.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,DPQ100
0,109266.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,NaN
1,109271.0,2.000000e+00,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,2.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79
2,109273.0,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00,5.397605e-79,5.397605e-79
3,109274.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,NaN
4,109282.0,5.397605e-79,1.000000e+00,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,3.000000e+00,5.397605e-79,5.397605e-79

In [3]:
# number of rows
mental_health_df.shape[0]

8965

In [4]:
# Dropped DPQ100
# DPQ100 column is for the quesiton 'Difficulty these problems have caused' which is not part of Patient Health Questionnaire-9 which is used to monitor severity of depression and
# cannot be used to calculate the severity of depression. Hence this column was dropped.
mental_health_df = mental_health_df.drop(columns=['DPQ100'])
mental_health_df.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090
0,109266.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
1,109271.0,2.000000e+00,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,2.000000e+00,5.397605e-79,5.397605e-79
2,109273.0,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,2.000000e+00,1.000000e+00,5.397605e-79
3,109274.0,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79,5.397605e-79
4,109282.0,5.397605e-79,1.000000e+00,5.397605e-79,1.000000e+00,5.397605e-79,5.397605e-79,5.397605e-79,3.000000e+00,5.397605e-79

In [5]:
# drop rows with missing values
# Rows with missing values cannot be used for calculating total score of PHQ-9. Hence rows with missing values
mental_health_df=mental_health_df.dropna()

In [6]:
# number of rows
mental_health_df.shape[0]

8302

In [7]:
# replace 7 and 9 with none and drop those rows
# Values 7 and 9 corresponds to ‘refused’ and ‘don’t know’ respectively. 
# These values cannot be considered while calculating the total score of the PHQ-9. Therefore these values converted to None datatype and then removed.
mental_health_df = mental_health_df.replace({7: None})
mental_health_df = mental_health_df.replace({9: None})
mental_health_df=mental_health_df.dropna()
mental_health_df.shape[0]

8276

In [8]:
# convert data type into int64
# The columns of depression screen questions were of the type float64 which was not required since the values were of type integers as the values that can be present are 0,1,2 and 3 
# This also made understanding the values difficult. So all the 9 columns were converted into type int64.

mental_health_df['DPQ010'] = mental_health_df['DPQ010'].astype(np.int64)
mental_health_df['DPQ020'] = mental_health_df['DPQ020'].astype(np.int64)
mental_health_df['DPQ030'] = mental_health_df['DPQ030'].astype(np.int64)
mental_health_df['DPQ040'] = mental_health_df['DPQ040'].astype(np.int64)
mental_health_df['DPQ050'] = mental_health_df['DPQ050'].astype(np.int64)
mental_health_df['DPQ060'] = mental_health_df['DPQ060'].astype(np.int64)
mental_health_df['DPQ070'] = mental_health_df['DPQ070'].astype(np.int64)
mental_health_df['DPQ080'] = mental_health_df['DPQ080'].astype(np.int64)
mental_health_df['DPQ090'] = mental_health_df['DPQ090'].astype(np.int64)

In [9]:
# The final score of PHQ-9 is found by summing the values of the rows that is from DPQ010 to DPQ090.
cols = ['DPQ010','DPQ020','DPQ030','DPQ040','DPQ050','DPQ060','DPQ070','DPQ080','DPQ090']
mental_health_df['SCORE'] = mental_health_df[cols].sum(axis=1)
mental_health_df.head()

,SEQN,DPQ010,DPQ020,DPQ030,DPQ040,DPQ050,DPQ060,DPQ070,DPQ080,DPQ090,SCORE
0,109266.0,0,0,0,0,0,0,0,0,0,0
1,109271.0,2,1,0,0,0,0,2,0,0,5
2,109273.0,2,2,2,2,2,2,2,1,0,15
3,109274.0,0,0,0,0,0,0,0,0,0,0
4,109282.0,0,1,0,1,0,0,0,3,0,5

In [10]:
# drop other rows
# Now that we have found the final total score of PHQ-9, we can drop other columns (DPQ010 to DPQ090) as these columns are now required
mental_health_df=mental_health_df[['SEQN','SCORE']]
mental_health_df.head()

       SEQN  SCORE
0  109266.0      0
1  109271.0      5
2  109273.0     15
3  109274.0      0
4  109282.0      5

In [11]:
# categorize score as “none or minimum” (0–4), “mild” (5–9), “moderate” (10–14), “moderately severe” (15–19), and “severe” (20–27) 
# We have made this classification based on paper "The PHQ-9: validity of a brief depression severity measure " (link given below)
# We have assigned a number to each category that is 0 to none, 1 to mild, 2 to moderate, 3 to moderately severe and 4 to severe instead of labels as 
# number values can be processed by the models
# https://pubmed.ncbi.nlm.nih.gov/11556941/
mental_health_df['DEPRESSION']=pd.cut(mental_health_df['SCORE'], bins=[0, 4, 9, 14, 19, 27], include_lowest=True, labels=['0', '1', '2', '3','4'])
mental_health_df.head()

       SEQN  SCORE DEPRESSION
0  109266.0      0          0
1  109271.0      5          1
2  109273.0     15          3
3  109274.0      0          0
4  109282.0      5          1

## DIABETES DATA 2017-20 : P_GHB, P_GLU

In [12]:
#load Data
aic_test_df=pd.read_sas('./Data/P_GHB.XPT')
aic_test_df

           SEQN  LBXGH
0      109264.0    5.3
1      109266.0    5.2
2      109271.0    5.6
3      109273.0    5.1
4      109274.0    5.7
...         ...    ...
10404  124815.0    5.8
10405  124817.0    6.6
10406  124818.0    5.9
10407  124821.0    5.9
10408  124822.0    5.7

[10409 rows x 2 columns]

In [13]:
# number of rows
aic_test_df.shape[0]

10409

In [14]:
# drop rows with missing data
# Rows with missing values cannot be used to determine if a person is suffering from diabetes. Hence those rows were dropped
aic_test_df=aic_test_df.dropna()
# number of rows
aic_test_df.shape[0]

9737

In [15]:
# load data
fasting_glucose_df=pd.read_sas('./Data/P_GLU.XPT')
fasting_glucose_df.head()

       SEQN      WTSAFPRP  LBXGLU  LBDGLUSI
0  109264.0  27533.174559    97.0      5.38
1  109271.0  18100.965319   103.0      5.72
2  109274.0  16281.758327   154.0      8.55
3  109277.0  32230.046209    92.0      5.11
4  109282.0  79007.100787    95.0      5.27

In [16]:
# number of rows
fasting_glucose_df.shape[0]

5090

In [17]:
# drop rows with missing data
# Rows with missing values cannot be used to determine if a person is suffering from diabetes. Hence those rows were dropped

fasting_glucose_df=fasting_glucose_df.dropna()
# number of rows
fasting_glucose_df.shape[0]

4744

In [18]:
# drop LBDGLUSI and WTSAFPRP column
# LBDINSI column is same as LBXGLU but in different units that in mmol/L. Since we have the same value in LBXGLU, we can drop this column.
# WTSAFPRP stands for Fasting Subsample Weight which is not required for our project. Hence we have dropped this column.
fasting_glucose_df=fasting_glucose_df[['SEQN','LBXGLU']]
fasting_glucose_df.head()

       SEQN  LBXGLU
0  109264.0    97.0
1  109271.0   103.0
2  109274.0   154.0
3  109277.0    92.0
4  109282.0    95.0

In [19]:
# diabetes function
# 1 if diabetic
# 0 if non diabetic
# This function takes in fasting glucose level (in mg/dL) and returns 1 if level crosses the threshold 126 for fasting glucose otherwise it returns 0
# Crossing the threshold means that person is diabetic. hence 1 mean person is diabetic and 0 means diabetic
# Threshold obtained from CDC website: https://www.cdc.gov/diabetes/basics/getting-tested.html
def check_for_diabetes_for_fasting_glucose(fasting_glucose):
  if pd.notna(fasting_glucose):
    if fasting_glucose>=126:
      return 1
    else:
      return 0;
  return np.nan

In [20]:
# apply function
# Result from the funciton is stored into new column diabetes
fasting_glucose_df['Diabetes']=fasting_glucose_df.apply(lambda x: check_for_diabetes_for_fasting_glucose(fasting_glucose=x['LBXGLU']), 1)
fasting_glucose_df.head()

       SEQN  LBXGLU  Diabetes
0  109264.0    97.0         0
1  109271.0   103.0         0
2  109274.0   154.0         1
3  109277.0    92.0         0
4  109282.0    95.0         0

In [21]:
# drop LBXGLU
# Since we have already found if a person is diabetic or not, we can now drop the column containing the fasting glucose level
fasting_glucose_df=fasting_glucose_df[['SEQN','Diabetes']]
fasting_glucose_df.head()

       SEQN  Diabetes
0  109264.0         0
1  109271.0         0
2  109274.0         1
3  109277.0         0
4  109282.0         0

In [22]:
# diabetes function
# 1 if diabetic
# 0 if non diabetic
# This function takes in Glycohemoglobin level (in percentage and returns 1 if level crosses the threshold 6.5% for Glycohemoglobin otherwise it returns 0
# Crossing the threshold means that person is diabetic. hence 1 mean person is diabetic and 0 means diabetic
# Threshold obtained from CDC website: https://www.cdc.gov/diabetes/basics/getting-tested.html
def check_for_diabetes_for_aic_value(aic_value):
  if pd.notna(aic_value):
    if aic_value>=6.5:
      return 1
    else:
      return 0;
  return np.nan

In [23]:
# apply function
# Result from the funciton is stored into new column diabetes
aic_test_df['Diabetes']=aic_test_df.apply(lambda x: check_for_diabetes_for_aic_value(aic_value=x['LBXGH']), 1)
aic_test_df.head()

/var/folders/5z/nbnbggz17cd8dhmt_37gyctw0000gn/T/ipykernel_2510/1772942634.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aic_test_df['Diabetes']=aic_test_df.apply(lambda x: check_for_diabetes_for_aic_value(aic_value=x['LBXGH']), 1)

       SEQN  LBXGH  Diabetes
0  109264.0    5.3         0
1  109266.0    5.2         0
2  109271.0    5.6         0
3  109273.0    5.1         0
4  109274.0    5.7         0

In [24]:
# drop LBXGH
# Since we have already found if a person is diabetic or not, we can now drop the column containing the Glycohemoglobin level
aic_test_df=aic_test_df[['SEQN','Diabetes']]
aic_test_df.head()

       SEQN  Diabetes
0  109264.0         0
1  109266.0         0
2  109271.0         0
3  109273.0         0
4  109274.0         0

In [25]:
# concat two dataframes
# Since we have datasets for the two tests for diabetes, we should combine these dataset to get a combined dataset that which has details of people who suffers from diabetes
frames = [aic_test_df, fasting_glucose_df]
diabetes_df = pd.concat(frames)

In [26]:
diabetes_df.head()

       SEQN  Diabetes
0  109264.0         0
1  109266.0         0
2  109271.0         0
3  109273.0         0
4  109274.0         0

In [27]:
# This combined dataset will have duplicate values as it contains people who were tested positive in any of the tests. The unique identifier for each person is sequence number 
# that is SEQN. So we will remove duplicate on basis of SEQN.
diabetes_df = diabetes_df.drop_duplicates('SEQN')
diabetes_df['Diabetes'].value_counts()[1]

1182

In [28]:
#Rename Column Name:
diabetes_df.columns = diabetes_df.columns.str.replace('Diabetes', 'DIABETES')
diabetes_df

          SEQN  DIABETES
0     109264.0         0
1     109266.0         0
2     109271.0         0
3     109273.0         0
4     109274.0         0
...        ...       ...
2275  116454.0         0
2672  117659.0         0
3268  119409.0         0
4009  121687.0         0
4853  124111.0         0

[9749 rows x 2 columns]

## MERGING DIQ DIABETES DATASET 2017 - 2020:

In [29]:
diq_17 = pd.read_sas('./Data/P_DIQ.XPT')
diq_17

,SEQN,DIQ010,DID040,DIQ160,DIQ180,DIQ050,DID060,DIQ060U,DIQ070,DIQ230,...,DIQ300D,DID310S,DID310D,DID320,DID330,DID341,DID350,DIQ350U,DIQ360,DIQ080
0,109263.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,109265.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,109266.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,109267.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14981,124818.0,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14982,124819.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14983,124820.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14984,124821.0,3.0,NaN,NaN,1.0,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14985,124822.0,2.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# TAKING RELEVANT DATA
diq_17.drop(['DID040', 'DIQ160', 'DIQ180', 'DIQ050', 'DID060',
       'DIQ060U', 'DIQ070', 'DIQ230', 'DIQ240', 'DID250', 'DID260', 'DIQ260U',
       'DIQ275', 'DIQ280', 'DIQ291', 'DIQ300S', 'DIQ300D', 'DID310S',
       'DID310D', 'DID320', 'DID330', 'DID341', 'DID350', 'DIQ350U', 'DIQ360',
       'DIQ080'], inplace = True, axis = 1)

In [31]:
#CREATING A TEMP VARIABLE FOR DATASET
diqc_17 = diq_17
# REMOVING DIABETES PATIENTS 
for i in range(len(diqc_17)):
    temp = (list(diqc_17.iloc[i,]))
#     print(((diqc.iloc[i,])))
    if 1.0 in (temp):
        diqc_17.iloc[i,1] = 1.0
#         print(list(diqc.iloc[i,]))
    else:
        diqc_17.iloc[i,1] = None

In [32]:
diqc_17

           SEQN  DIQ010
0      109263.0     NaN
1      109264.0     NaN
2      109265.0     NaN
3      109266.0     NaN
4      109267.0     NaN
...         ...     ...
14981  124818.0     NaN
14982  124819.0     NaN
14983  124820.0     NaN
14984  124821.0     NaN
14985  124822.0     NaN

[14986 rows x 2 columns]

In [33]:
# CHECKING NAN VALUES
diqc_17.isnull().sum()

SEQN          0
DIQ010    13541
dtype: int64

In [34]:
# REMOVING NAN VALUES
diqc_17 = diqc_17.dropna()
diqc_17

           SEQN  DIQ010
10     109274.0     1.0
11     109275.0     1.0
24     109290.0     1.0
26     109292.0     1.0
31     109298.0     1.0
...         ...     ...
14942  124778.0     1.0
14952  124788.0     1.0
14960  124796.0     1.0
14966  124803.0     1.0
14980  124817.0     1.0

[1445 rows x 2 columns]

In [35]:
#CHANGING COLUMN NAME FOR CONCATENATION
diqc_17.columns = diqc_17.columns.str.replace('DIQ010', 'DIABETES')
diqc_17

           SEQN  DIABETES
10     109274.0       1.0
11     109275.0       1.0
24     109290.0       1.0
26     109292.0       1.0
31     109298.0       1.0
...         ...       ...
14942  124778.0       1.0
14952  124788.0       1.0
14960  124796.0       1.0
14966  124803.0       1.0
14980  124817.0       1.0

[1445 rows x 2 columns]

In [36]:
# CONCATENATING DIABETES DATASET
f2 = [diqc_17, diabetes_df]
c2 = pd.concat(f2)
c2

          SEQN  DIABETES
10    109274.0       1.0
11    109275.0       1.0
24    109290.0       1.0
26    109292.0       1.0
31    109298.0       1.0
...        ...       ...
2275  116454.0       0.0
2672  117659.0       0.0
3268  119409.0       0.0
4009  121687.0       0.0
4853  124111.0       0.0

[11194 rows x 2 columns]

In [37]:
# CHECKING NULL VALUES:
c2.isnull().sum()

SEQN        0
DIABETES    0
dtype: int64

In [38]:
#REMOVING NAN VALUES
c2.dropna()

          SEQN  DIABETES
10    109274.0       1.0
11    109275.0       1.0
24    109290.0       1.0
26    109292.0       1.0
31    109298.0       1.0
...        ...       ...
2275  116454.0       0.0
2672  117659.0       0.0
3268  119409.0       0.0
4009  121687.0       0.0
4853  124111.0       0.0

[11194 rows x 2 columns]

In [39]:
#CHECKING DIABETES PEOPLE COUNT
c2['DIABETES'].value_counts()[1]

2627

## BODY MEASURES 2017-2020 : P_BMX

In [40]:
# load data
body_measures_df=pd.read_sas('./data/P_BMX.XPT')
body_measures_df.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,BMXLEG,BMILEG,BMXARML,BMIARML,BMXARMC,BMIARMC,BMXWAIST,BMIWAIST,BMXHIP,BMIHIP
0,109263.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,109264.0,1.0,42.2,NaN,NaN,NaN,NaN,NaN,154.7,NaN,...,36.3,NaN,33.8,NaN,22.7,NaN,63.8,NaN,85.0,NaN
2,109265.0,1.0,12.0,NaN,91.6,NaN,NaN,NaN,89.3,NaN,...,NaN,NaN,18.6,NaN,14.8,NaN,41.2,NaN,NaN,NaN
3,109266.0,1.0,97.1,NaN,NaN,NaN,NaN,NaN,160.2,NaN,...,40.8,NaN,34.7,NaN,35.8,NaN,117.9,NaN,126.1,NaN
4,109269.0,3.0,13.6,NaN,90.9,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,1.0,NaN,1.0,NaN,1.0,NaN,NaN

In [41]:
# number of rows
body_measures_df.shape[0]

14300

In [42]:
# dropping other rows
# Diabetes depends on the factors like height, weight and bmi on basis of the following papers
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6943257/
# https://onlinelibrary.wiley.com/doi/full/10.1111/ijcp.12384
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4457375/

body_measures_df=body_measures_df[['SEQN','BMXWT','BMXHT','BMXBMI']]

In [43]:
# bmi function
# This functions takes in the height, weight and existing bmi value
# and it calculates the bmi if there is no existing bmi values and returns it
# else it returns the existing value
def calculate_bmi(height,weight,existing_value):
  if existing_value is None:
    height=height/100
    return (weight/(height*height))
  else:
    return existing_value

In [44]:
# Apply function and save the values to existing column of BMXBMI
body_measures_df['BMXBMI']=body_measures_df.apply(lambda x: calculate_bmi(height=x['BMXHT'], weight=x['BMXWT'], existing_value=x['BMXBMI']), 1)
body_measures_df.head()

       SEQN  BMXWT  BMXHT  BMXBMI
0  109263.0    NaN    NaN     NaN
1  109264.0   42.2  154.7    17.6
2  109265.0   12.0   89.3    15.0
3  109266.0   97.1  160.2    37.8
4  109269.0   13.6    NaN     NaN

In [45]:
# drop rows with missing data 
body_measures_df=body_measures_df.dropna()
# number of rows
body_measures_df.shape[0]

13137

In [46]:
body_measures_df.head()

       SEQN  BMXWT  BMXHT  BMXBMI
1  109264.0   42.2  154.7    17.6
2  109265.0   12.0   89.3    15.0
3  109266.0   97.1  160.2    37.8
5  109270.0   75.3  156.0    30.9
6  109271.0   98.8  182.3    29.7

In [47]:
# RENAMING COLUMN NAME:
body_measures_df.columns = body_measures_df.columns.str.replace('BMXWT', 'WEIGHT')
body_measures_df.columns = body_measures_df.columns.str.replace('BMXHT', 'HEIGHT')  
body_measures_df.columns = body_measures_df.columns.str.replace('BMXBMI', 'BMI') 
body_measures_df

           SEQN  WEIGHT  HEIGHT   BMI
1      109264.0    42.2   154.7  17.6
2      109265.0    12.0    89.3  15.0
3      109266.0    97.1   160.2  37.8
5      109270.0    75.3   156.0  30.9
6      109271.0    98.8   182.3  29.7
...         ...     ...     ...   ...
14295  124818.0   108.8   168.7  38.2
14296  124819.0    15.4    93.7  17.5
14297  124820.0    22.9   123.3  15.1
14298  124821.0    79.5   176.4  25.5
14299  124822.0    59.7   167.5  21.3

[13137 rows x 4 columns]

In [48]:
# CHECKING NAN VALUES:
body_measures_df.isnull().sum()

SEQN      0
WEIGHT    0
HEIGHT    0
BMI       0
dtype: int64

## BLOOD PRESSURE 2017-2020 : P_BPXO

In [49]:
# load data
blood_pressure_df=pd.read_sas('./data/P_BPXO.XPT')
blood_pressure_df.head()

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3,BPXOPLS1,BPXOPLS2,BPXOPLS3
0,109264.0,b'R',3.0,109.0,67.0,109.0,68.0,106.0,66.0,94.0,95.0,91.0
1,109266.0,b'R',4.0,99.0,56.0,99.0,55.0,99.0,52.0,68.0,66.0,66.0
2,109270.0,b'R',3.0,123.0,73.0,124.0,77.0,127.0,70.0,95.0,98.0,93.0
3,109271.0,b'R',4.0,102.0,65.0,108.0,68.0,111.0,68.0,73.0,71.0,70.0
4,109273.0,b'R',3.0,116.0,68.0,110.0,66.0,115.0,68.0,71.0,70.0,70.0

In [50]:
# drop irrelevant data
# People with high blood pressure have higher risk of developing diabetes (paper given below)
# https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5953551/
# Columns that contains diastolic and systolic blood pressure were retained and rest were dropped as they were not relevant
#  Other columns were arm in which blood pressure was measured and pulse reading.
blood_pressure_df[['SEQN','BPXOSY1','BPXODI1','BPXOSY2','BPXODI2','BPXOSY3','BPXODI3']]
blood_pressure_df.head()

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3,BPXOPLS1,BPXOPLS2,BPXOPLS3
0,109264.0,b'R',3.0,109.0,67.0,109.0,68.0,106.0,66.0,94.0,95.0,91.0
1,109266.0,b'R',4.0,99.0,56.0,99.0,55.0,99.0,52.0,68.0,66.0,66.0
2,109270.0,b'R',3.0,123.0,73.0,124.0,77.0,127.0,70.0,95.0,98.0,93.0
3,109271.0,b'R',4.0,102.0,65.0,108.0,68.0,111.0,68.0,73.0,71.0,70.0
4,109273.0,b'R',3.0,116.0,68.0,110.0,66.0,115.0,68.0,71.0,70.0,70.0

In [51]:
# number of rows
blood_pressure_df.shape[0]

11656

In [52]:
# create columns with averages of diastolic and systolic pressure
# Averages of diastolic and systolic blood pressure were calculated are there are multiple readings of diastolic and systolic blood pressure 
blood_pressure_df['Diastolic'] = blood_pressure_df[['BPXODI1','BPXODI2','BPXODI3']].mean(axis=1)
blood_pressure_df['Systolic'] = blood_pressure_df[['BPXOSY1','BPXOSY2','BPXOSY3']].mean(axis=1)
blood_pressure_df.head()

,SEQN,BPAOARM,BPAOCSZ,BPXOSY1,BPXODI1,BPXOSY2,BPXODI2,BPXOSY3,BPXODI3,BPXOPLS1,BPXOPLS2,BPXOPLS3,Diastolic,Systolic
0,109264.0,b'R',3.0,109.0,67.0,109.0,68.0,106.0,66.0,94.0,95.0,91.0,67.000000,108.000000
1,109266.0,b'R',4.0,99.0,56.0,99.0,55.0,99.0,52.0,68.0,66.0,66.0,54.333333,99.000000
2,109270.0,b'R',3.0,123.0,73.0,124.0,77.0,127.0,70.0,95.0,98.0,93.0,73.333333,124.666667
3,109271.0,b'R',4.0,102.0,65.0,108.0,68.0,111.0,68.0,73.0,71.0,70.0,67.000000,107.000000
4,109273.0,b'R',3.0,116.0,68.0,110.0,66.0,115.0,68.0,71.0,70.0,70.0,67.333333,113.666667

In [53]:
# drop columns other than newly calculated columns since they are no longer needed
blood_pressure_df=blood_pressure_df[['SEQN','Diastolic','Systolic']]
blood_pressure_df.head()

       SEQN  Diastolic    Systolic
0  109264.0  67.000000  108.000000
1  109266.0  54.333333   99.000000
2  109270.0  73.333333  124.666667
3  109271.0  67.000000  107.000000
4  109273.0  67.333333  113.666667

In [54]:
# RENAMING COLUMN NAME:
blood_pressure_df.columns = blood_pressure_df.columns.str.replace('Diastolic', 'DIASTOLIC')
blood_pressure_df.columns = blood_pressure_df.columns.str.replace('Systolic', 'SYSTOLIC')  

# blood_pressure_df_15

In [55]:
# CHECKING NAN VALUES
blood_pressure_df.isnull().sum()

SEQN            0
DIASTOLIC    1303
SYSTOLIC     1303
dtype: int64

In [56]:
# REMOVING NAN VALUES:
blood_pressure_df.dropna()

           SEQN  DIASTOLIC    SYSTOLIC
0      109264.0  67.000000  108.000000
1      109266.0  54.333333   99.000000
2      109270.0  73.333333  124.666667
3      109271.0  67.000000  107.000000
4      109273.0  67.333333  113.666667
...         ...        ...         ...
11651  124815.0  86.666667  140.000000
11652  124817.0  67.333333  112.000000
11653  124818.0  67.333333  103.000000
11654  124821.0  66.666667  124.000000
11655  124822.0  56.333333  122.000000

[10353 rows x 3 columns]

## AUDIOMETRY DATA 2017-20 : P_AUX

In [57]:
# load audiometry data 
audiometry_df=pd.read_sas('./data/P_AUX.XPT')
# number of audiometry
audiometry_df.shape[0]

5147

In [58]:
audiometry_df.head()

,SEQN,AUAEXSTS,AUAEXCMT,AUQ011,AUQ540,AUQ550,AUQ550A,AUQ550B,AUQ550C,AUQ550D,...,AUXR1K2L,AUXR2KL,AUXR3KL,AUXR4KL,AUXR6KL,AUXR8KL,AUAREQC,AUATYMTR,AUALEQC,AUATYMTL
0,109264.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type A',1.0,b'Type A'
1,109270.0,1.0,NaN,4.0,1.0,NaN,1.0,2.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type A',2.0,b'Type AS'
2,109275.0,1.0,NaN,4.0,1.0,NaN,2.0,1.0,2.0,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type B',1.0,b'Type B'
3,109277.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type A',1.0,b'Type A'
4,109278.0,1.0,NaN,4.0,2.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,b'Type A',1.0,b'Type A'

In [59]:
# dropped columns that are not required
#  These columns were dropped are directly related to hearing test and some of the columns contained very less amount of data (<50 values)

audiometry_df=audiometry_df[['SEQN','AUXU500R','AUXU1K1R','AUXU1K2R','AUXU2KR','AUXU3KR','AUXU4KR','AUXU6KR','AUXU500L','AUXU1K1L',	'AUXU1K2L','AUXU2KL','AUXU3KL','AUXU4KL','AUXU6KL']]
audiometry_df.head()

,SEQN,AUXU500R,AUXU1K1R,AUXU1K2R,AUXU2KR,AUXU3KR,AUXU4KR,AUXU6KR,AUXU500L,AUXU1K1L,AUXU1K2L,AUXU2KL,AUXU3KL,AUXU4KL,AUXU6KL
0,109264.0,5.0,5.397605e-79,5.397605e-79,1.000000e+01,5.0,1.000000e+01,5.0,5.0,5.397605e-79,-5.000000e+00,-5.000000e+00,5.0,5.397605e-79,5.000000e+00
1,109270.0,15.0,1.000000e+01,1.000000e+01,1.000000e+01,5.0,5.397605e-79,15.0,10.0,1.500000e+01,1.500000e+01,5.000000e+00,5.0,5.000000e+00,5.397605e-79
2,109275.0,20.0,2.500000e+01,2.500000e+01,5.000000e+00,5.0,1.000000e+01,10.0,25.0,2.000000e+01,2.000000e+01,5.000000e+00,5.0,1.000000e+01,1.000000e+01
3,109277.0,5.0,5.397605e-79,5.397605e-79,5.397605e-79,5.0,5.397605e-79,10.0,5.0,5.000000e+00,1.000000e+01,-5.000000e+00,5.0,-5.000000e+00,5.397605e-79
4,109278.0,5.0,5.397605e-79,5.397605e-79,1.000000e+01,10.0,1.500000e+01,5.0,5.0,5.397605e-79,5.397605e-79,5.397605e-79,5.0,5.000000e+00,5.000000e+00

In [60]:
# create columns with averages of various frequencies
# Averages are found to calculate the Speech Frequency hearing loss and high frequency hearing loss in next steps
audiometry_df['Right500'] = audiometry_df[['AUXU500R']]
audiometry_df['Right1000'] = audiometry_df[['AUXU1K1R','AUXU1K2R']].mean(axis=1)
audiometry_df['Right2000'] = audiometry_df[['AUXU2KR']]
audiometry_df['Right3000'] = audiometry_df[['AUXU3KR']]
audiometry_df['Right4000'] = audiometry_df[['AUXU4KR']]
audiometry_df['Right6000'] = audiometry_df[['AUXU6KR']]
audiometry_df['Left500'] = audiometry_df[['AUXU500L']]
audiometry_df['Left1000'] = audiometry_df[['AUXU1K1L','AUXU1K2L']].mean(axis=1)
audiometry_df['Left2000'] = audiometry_df[['AUXU2KL']]
audiometry_df['Left3000'] = audiometry_df[['AUXU3KL']]
audiometry_df['Left4000'] = audiometry_df[['AUXU4KL']]
audiometry_df['Left6000'] = audiometry_df[['AUXU6KL']]
audiometry_df.head()

,SEQN,AUXU500R,AUXU1K1R,AUXU1K2R,AUXU2KR,AUXU3KR,AUXU4KR,AUXU6KR,AUXU500L,AUXU1K1L,...,Right2000,Right3000,Right4000,Right6000,Left500,Left1000,Left2000,Left3000,Left4000,Left6000
0,109264.0,5.0,5.397605e-79,5.397605e-79,1.000000e+01,5.0,1.000000e+01,5.0,5.0,5.397605e-79,...,1.000000e+01,5.0,1.000000e+01,5.0,5.0,-2.500000e+00,-5.000000e+00,5.0,5.397605e-79,5.000000e+00
1,109270.0,15.0,1.000000e+01,1.000000e+01,1.000000e+01,5.0,5.397605e-79,15.0,10.0,1.500000e+01,...,1.000000e+01,5.0,5.397605e-79,15.0,10.0,1.500000e+01,5.000000e+00,5.0,5.000000e+00,5.397605e-79
2,109275.0,20.0,2.500000e+01,2.500000e+01,5.000000e+00,5.0,1.000000e+01,10.0,25.0,2.000000e+01,...,5.000000e+00,5.0,1.000000e+01,10.0,25.0,2.000000e+01,5.000000e+00,5.0,1.000000e+01,1.000000e+01
3,109277.0,5.0,5.397605e-79,5.397605e-79,5.397605e-79,5.0,5.397605e-79,10.0,5.0,5.000000e+00,...,5.397605e-79,5.0,5.397605e-79,10.0,5.0,7.500000e+00,-5.000000e+00,5.0,-5.000000e+00,5.397605e-79
4,109278.0,5.0,5.397605e-79,5.397605e-79,1.000000e+01,10.0,1.500000e+01,5.0,5.0,5.397605e-79,...,1.000000e+01,10.0,1.500000e+01,5.0,5.0,5.397605e-79,5.397605e-79,5.0,5.000000e+00,5.000000e+00

In [61]:
# drop columns other than columns values
# Dropped other columns since they are no longer required
audiometry_df=audiometry_df[['SEQN','Right500','Right1000','Right2000','Right3000','Right4000','Right6000','Left500','Left1000','Left2000','Left3000','Left4000','Left6000']]
audiometry_df.head()

,SEQN,Right500,Right1000,Right2000,Right3000,Right4000,Right6000,Left500,Left1000,Left2000,Left3000,Left4000,Left6000
0,109264.0,5.0,5.397605e-79,1.000000e+01,5.0,1.000000e+01,5.0,5.0,-2.500000e+00,-5.000000e+00,5.0,5.397605e-79,5.000000e+00
1,109270.0,15.0,1.000000e+01,1.000000e+01,5.0,5.397605e-79,15.0,10.0,1.500000e+01,5.000000e+00,5.0,5.000000e+00,5.397605e-79
2,109275.0,20.0,2.500000e+01,5.000000e+00,5.0,1.000000e+01,10.0,25.0,2.000000e+01,5.000000e+00,5.0,1.000000e+01,1.000000e+01
3,109277.0,5.0,5.397605e-79,5.397605e-79,5.0,5.397605e-79,10.0,5.0,7.500000e+00,-5.000000e+00,5.0,-5.000000e+00,5.397605e-79
4,109278.0,5.0,5.397605e-79,1.000000e+01,10.0,1.500000e+01,5.0,5.0,5.397605e-79,5.397605e-79,5.0,5.000000e+00,5.000000e+00

In [62]:
# calculate SFHL and HFHL for each ear by finding the average.
#  Four audiometric frequencies (0.5, 1, 2, and 4 kHz) were averaged to define a SFHL and three audiometric frequencies (3, 4, and 6 kHz) were averaged to define a HFHL
#  SFHL and HFHL is calculated for each ear
audiometry_df['LeftSFHL'] = audiometry_df[['Left500','Left1000','Left2000','Left4000']].mean(axis=1)
audiometry_df['LeftHFHL'] = audiometry_df[['Left3000','Left4000','Left6000']].mean(axis=1)
audiometry_df['RightSFHL'] = audiometry_df[['Right500','Right1000','Right2000','Right4000']].mean(axis=1)
audiometry_df['RightHFHL'] = audiometry_df[['Right3000','Right4000','Right6000']].mean(axis=1)
audiometry_df.head()

,SEQN,Right500,Right1000,Right2000,Right3000,Right4000,Right6000,Left500,Left1000,Left2000,Left3000,Left4000,Left6000,LeftSFHL,LeftHFHL,RightSFHL,RightHFHL
0,109264.0,5.0,5.397605e-79,1.000000e+01,5.0,1.000000e+01,5.0,5.0,-2.500000e+00,-5.000000e+00,5.0,5.397605e-79,5.000000e+00,-0.625,3.333333e+00,6.25,6.666667
1,109270.0,15.0,1.000000e+01,1.000000e+01,5.0,5.397605e-79,15.0,10.0,1.500000e+01,5.000000e+00,5.0,5.000000e+00,5.397605e-79,8.750,3.333333e+00,8.75,6.666667
2,109275.0,20.0,2.500000e+01,5.000000e+00,5.0,1.000000e+01,10.0,25.0,2.000000e+01,5.000000e+00,5.0,1.000000e+01,1.000000e+01,15.000,8.333333e+00,15.00,8.333333
3,109277.0,5.0,5.397605e-79,5.397605e-79,5.0,5.397605e-79,10.0,5.0,7.500000e+00,-5.000000e+00,5.0,-5.000000e+00,5.397605e-79,0.625,1.799202e-79,1.25,5.000000
4,109278.0,5.0,5.397605e-79,1.000000e+01,10.0,1.500000e+01,5.0,5.0,5.397605e-79,5.397605e-79,5.0,5.000000e+00,5.000000e+00,2.500,5.000000e+00,7.50,10.000000

In [63]:
# remove other columns
# Other columns are removed since they are no longer required
audiometry_df=audiometry_df[['SEQN','LeftSFHL','LeftHFHL','RightSFHL','RightHFHL']]
audiometry_df.head()

       SEQN  LeftSFHL      LeftHFHL  RightSFHL  RightHFHL
0  109264.0    -0.625  3.333333e+00       6.25   6.666667
1  109270.0     8.750  3.333333e+00       8.75   6.666667
2  109275.0    15.000  8.333333e+00      15.00   8.333333
3  109277.0     0.625  1.799202e-79       1.25   5.000000
4  109278.0     2.500  5.000000e+00       7.50  10.000000

In [64]:
# number of rows with missing data
audiometry_df.isnull().any(axis=1).sum()

487

In [65]:
# total number of rows
audiometry_df.shape[0]

5147

In [66]:
# drop rows with missing data
audiometry_df = audiometry_df.dropna()
# total number of rows
audiometry_df.shape[0]

4660

In [67]:
# find SFHL and HFHL of the better ear
#  SFHL and HFHL is defined as the SFHL and HFHL of the better ear. So we take the minimum value from Left and Right SFHL and HFHL
audiometry_df["SFHL"]=audiometry_df[["LeftSFHL", "RightSFHL"]].min(axis=1)
audiometry_df["HFHL"]=audiometry_df[["LeftHFHL", "RightHFHL"]].min(axis=1)
audiometry_df.head()

,SEQN,LeftSFHL,LeftHFHL,RightSFHL,RightHFHL,SFHL,HFHL
0,109264.0,-0.625,3.333333e+00,6.25,6.666667,-0.625,3.333333e+00
1,109270.0,8.750,3.333333e+00,8.75,6.666667,8.750,3.333333e+00
2,109275.0,15.000,8.333333e+00,15.00,8.333333,15.000,8.333333e+00
3,109277.0,0.625,1.799202e-79,1.25,5.000000,0.625,1.799202e-79
4,109278.0,2.500,5.000000e+00,7.50,10.000000,2.500,5.000000e+00

In [68]:
# drop other rows
audiometry_df=audiometry_df[['SEQN','SFHL','HFHL']]
audiometry_df.head()

       SEQN    SFHL          HFHL
0  109264.0  -0.625  3.333333e+00
1  109270.0   8.750  3.333333e+00
2  109275.0  15.000  8.333333e+00
3  109277.0   0.625  1.799202e-79
4  109278.0   2.500  5.000000e+00

In [69]:
# CHECKING NAN VALUES:
audiometry_df.isnull().sum()

SEQN    0
SFHL    0
HFHL    0
dtype: int64

In [70]:
audiometry_df

          SEQN     SFHL          HFHL
0     109264.0   -0.625  3.333333e+00
1     109270.0    8.750  3.333333e+00
2     109275.0   15.000  8.333333e+00
3     109277.0    0.625  1.799202e-79
4     109278.0    2.500  5.000000e+00
...        ...      ...           ...
5142  124797.0  222.000  5.920000e+02
5143  124799.0   38.125  5.333333e+01
5144  124811.0   17.500  2.333333e+01
5145  124820.0  225.125  5.920000e+02
5146  124822.0   20.625  5.166667e+01

[4660 rows x 3 columns]

## INSULINE 2017_2020 : P_INS

In [71]:
insulin_df = pd.read_sas('./Data/P_INS.XPT')
insulin_df

          SEQN      WTSAFPRP  LBXIN  LBDINSI       LBDINLC
0     109264.0  27533.174559   6.05    36.30  5.397605e-79
1     109271.0  18100.965319  16.96   101.76  5.397605e-79
2     109274.0  16281.758327  13.52    81.12  5.397605e-79
3     109277.0  32230.046209   6.44    38.64  5.397605e-79
4     109282.0  79007.100787   7.49    44.94  5.397605e-79
...        ...           ...    ...      ...           ...
5085  124813.0  31057.927370   8.19    49.14  5.397605e-79
5086  124814.0   9339.898841   7.27    43.62  5.397605e-79
5087  124815.0  75210.175082   7.10    42.60  5.397605e-79
5088  124821.0  10704.467871   7.75    46.50  5.397605e-79
5089  124822.0  36585.328133   4.45    26.70  5.397605e-79

[5090 rows x 5 columns]

In [72]:
# drop irrelavant data
insulin_df = insulin_df[['SEQN', 'LBXIN']]
insulin_df

          SEQN  LBXIN
0     109264.0   6.05
1     109271.0  16.96
2     109274.0  13.52
3     109277.0   6.44
4     109282.0   7.49
...        ...    ...
5085  124813.0   8.19
5086  124814.0   7.27
5087  124815.0   7.10
5088  124821.0   7.75
5089  124822.0   4.45

[5090 rows x 2 columns]

In [73]:
# Check NAN values
insulin_df.isnull().sum()

SEQN       0
LBXIN    465
dtype: int64

In [74]:
# Clear NAN values
insulin_df.dropna()

          SEQN  LBXIN
0     109264.0   6.05
1     109271.0  16.96
2     109274.0  13.52
3     109277.0   6.44
4     109282.0   7.49
...        ...    ...
5085  124813.0   8.19
5086  124814.0   7.27
5087  124815.0   7.10
5088  124821.0   7.75
5089  124822.0   4.45

[4625 rows x 2 columns]

In [75]:
#Change Column Names
insulin_df.columns = insulin_df.columns.str.replace('LBXIN', 'INSULIN')
# insulin_df_15

In [76]:
# CHECKING NAN VALUES
insulin_df.isnull().sum()

SEQN         0
INSULIN    465
dtype: int64

In [77]:
#REMOVING NAN VALUES:
insulin_df.dropna()

          SEQN  INSULIN
0     109264.0     6.05
1     109271.0    16.96
2     109274.0    13.52
3     109277.0     6.44
4     109282.0     7.49
...        ...      ...
5085  124813.0     8.19
5086  124814.0     7.27
5087  124815.0     7.10
5088  124821.0     7.75
5089  124822.0     4.45

[4625 rows x 2 columns]

## SLEEPING DISORDER 2017-20 : P_SLQ

In [78]:
#LOADING DATA:
sleeping_disorder_df = pd.read_sas('./Data/P_SLQ.XPT')
sleeping_disorder_df

,SEQN,SLQ300,SLQ310,SLD012,SLQ320,SLQ330,SLD013,SLQ030,SLQ040,SLQ050,SLQ120
0,109266.0,b'22:00',b'05:30',7.5,b'23:00',b'07:00',8.0,1.000000e+00,5.397605e-79,2.0,5.397605e-79
1,109267.0,b'00:00',b'08:00',8.0,b'03:00',b'11:00',8.0,5.397605e-79,5.397605e-79,2.0,2.000000e+00
2,109268.0,b'22:00',b'06:30',8.5,b'23:00',b'07:00',8.0,5.397605e-79,5.397605e-79,2.0,1.000000e+00
3,109271.0,b'23:00',b'09:00',10.0,b'23:00',b'12:00',13.0,5.397605e-79,5.397605e-79,1.0,3.000000e+00
4,109273.0,b'08:00',b'14:35',6.5,b'21:00',b'05:00',8.0,5.397605e-79,5.397605e-79,1.0,2.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...
10190,124815.0,b'03:00',b'09:00',6.0,b'03:00',b'09:00',6.0,5.397605e-79,5.397605e-79,2.0,1.000000e+00
10191,124817.0,b'01:00',b'09:00',8.0,b'01:00',b'09:00',8.0,3.000000e+00,5.397605e-79,2.0,1.000000e+00
10192,124818.0,b'01:00',b'07:00',6.0,b'01:00',b'08:00',7.0,3.000000e+00,5.397605e-79,2.0,2.000000e+00
10193,124821.0,b'21:00',b'04:45',8.0,b'00:00',b'09:00',9.0,5.397605e-79,5.397605e-79,2.0,2.000000e+00
10194,124822.0,b'22:30',b'04:00',5.5,b'22:30',b'06:30',8.0,2.000000e+00,5.397605e-79,2.0,4.000000e+00

In [79]:
# drop irrelavant data
sleeping_disorder_df = sleeping_disorder_df[['SEQN', 'SLD012', 'SLD013']]
# sleeping_disorder_df

In [80]:
sleeping_disorder_df

           SEQN  SLD012  SLD013
0      109266.0     7.5     8.0
1      109267.0     8.0     8.0
2      109268.0     8.5     8.0
3      109271.0    10.0    13.0
4      109273.0     6.5     8.0
...         ...     ...     ...
10190  124815.0     6.0     6.0
10191  124817.0     8.0     8.0
10192  124818.0     6.0     7.0
10193  124821.0     8.0     9.0
10194  124822.0     5.5     8.0

[10195 rows x 3 columns]

In [81]:
#CHECKING NULL VALUES
sleeping_disorder_df.isnull().sum()

SEQN       0
SLD012    90
SLD013    96
dtype: int64

In [82]:
#CLEANING NULL VALUES
sleeping_disorder_df.dropna()

           SEQN  SLD012  SLD013
0      109266.0     7.5     8.0
1      109267.0     8.0     8.0
2      109268.0     8.5     8.0
3      109271.0    10.0    13.0
4      109273.0     6.5     8.0
...         ...     ...     ...
10190  124815.0     6.0     6.0
10191  124817.0     8.0     8.0
10192  124818.0     6.0     7.0
10193  124821.0     8.0     9.0
10194  124822.0     5.5     8.0

[10069 rows x 3 columns]

In [83]:
sleeping_disorder_df['SLEEP_HOURS'] = sleeping_disorder_df[['SLD012','SLD013']].mean(axis=1)
sleeping_disorder_df

/var/folders/5z/nbnbggz17cd8dhmt_37gyctw0000gn/T/ipykernel_2510/534073657.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sleeping_disorder_df['SLEEP_HOURS'] = sleeping_disorder_df[['SLD012','SLD013']].mean(axis=1)

           SEQN  SLD012  SLD013  SLEEP_HOURS
0      109266.0     7.5     8.0         7.75
1      109267.0     8.0     8.0         8.00
2      109268.0     8.5     8.0         8.25
3      109271.0    10.0    13.0        11.50
4      109273.0     6.5     8.0         7.25
...         ...     ...     ...          ...
10190  124815.0     6.0     6.0         6.00
10191  124817.0     8.0     8.0         8.00
10192  124818.0     6.0     7.0         6.50
10193  124821.0     8.0     9.0         8.50
10194  124822.0     5.5     8.0         6.75

[10195 rows x 4 columns]

In [84]:
sleeping_disorder_df = sleeping_disorder_df[['SEQN', 'SLEEP_HOURS']]
sleeping_disorder_df

           SEQN  SLEEP_HOURS
0      109266.0         7.75
1      109267.0         8.00
2      109268.0         8.25
3      109271.0        11.50
4      109273.0         7.25
...         ...          ...
10190  124815.0         6.00
10191  124817.0         8.00
10192  124818.0         6.50
10193  124821.0         8.50
10194  124822.0         6.75

[10195 rows x 2 columns]

In [85]:
sleeping_disorder_df.columns = sleeping_disorder_df.columns.str.replace('SLEEP_HOURS', 'SLEEP_HRS')
sleeping_disorder_df

           SEQN  SLEEP_HRS
0      109266.0       7.75
1      109267.0       8.00
2      109268.0       8.25
3      109271.0      11.50
4      109273.0       7.25
...         ...        ...
10190  124815.0       6.00
10191  124817.0       8.00
10192  124818.0       6.50
10193  124821.0       8.50
10194  124822.0       6.75

[10195 rows x 2 columns]

## DEMOGRAPHICS DATA 2017-20 : P_DEMO

In [86]:
demographics_df=pd.read_sas('./data/P_DEMO.XPT')
demographics_df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,DMDBORN4,...,FIAINTRP,MIALANG,MIAPROXY,MIAINTRP,AIALANGA,WTINTPRP,WTMECPRP,SDMVPSU,SDMVSTRA,INDFMPIR
0,109263.0,66.0,2.0,1.0,2.0,NaN,5.0,6.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,7891.762435,8.951816e+03,3.0,156.0,4.66
1,109264.0,66.0,2.0,2.0,13.0,NaN,1.0,1.0,2.0,1.0,...,2.0,1.0,2.0,2.0,1.0,11689.747264,1.227116e+04,1.0,155.0,0.83
2,109265.0,66.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,1.0,...,2.0,NaN,NaN,NaN,NaN,16273.825939,1.665876e+04,1.0,157.0,3.06
3,109266.0,66.0,2.0,2.0,29.0,NaN,5.0,6.0,2.0,2.0,...,2.0,1.0,2.0,2.0,1.0,7825.646112,8.154968e+03,2.0,168.0,5.00
4,109267.0,66.0,1.0,2.0,21.0,NaN,2.0,2.0,NaN,2.0,...,2.0,NaN,NaN,NaN,NaN,26379.991724,5.397605e-79,1.0,156.0,5.00

In [87]:
# number of rows
demographics_df.shape[0]

15560

In [88]:
# drop other columns
demographics_df=demographics_df[['SEQN','RIAGENDR','RIDAGEYR','RIDRETH3']]
demographics_df.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3
0  109263.0       1.0       2.0       6.0
1  109264.0       2.0      13.0       1.0
2  109265.0       1.0       2.0       3.0
3  109266.0       2.0      29.0       6.0
4  109267.0       2.0      21.0       2.0

In [89]:
# merge hispanics together
demographics_df['RIDRETH3'].replace({2: 1},inplace=True)
demographics_df.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3
0  109263.0       1.0       2.0       6.0
1  109264.0       2.0      13.0       1.0
2  109265.0       1.0       2.0       3.0
3  109266.0       2.0      29.0       6.0
4  109267.0       2.0      21.0       1.0

In [90]:
# number of rows
demographics_df.shape[0]

15560

In [91]:
# drop missing values
demographics_df=demographics_df.dropna()
demographics_df.shape[0]

15560

In [92]:
demographics_df.head()

       SEQN  RIAGENDR  RIDAGEYR  RIDRETH3
0  109263.0       1.0       2.0       6.0
1  109264.0       2.0      13.0       1.0
2  109265.0       1.0       2.0       3.0
3  109266.0       2.0      29.0       6.0
4  109267.0       2.0      21.0       1.0

In [93]:
# drop data of minors
demographics_df = demographics_df[~(demographics_df['RIDAGEYR'] < 18)]  
# number of rows
demographics_df.shape[0]

9693

In [94]:
demographics_df.columns = demographics_df.columns.str.replace('RIAGENDR', 'GENDER')
demographics_df.columns = demographics_df.columns.str.replace('RIDAGEYR', 'AGE')
demographics_df.columns = demographics_df.columns.str.replace('RIDRETH3', 'HISPANIC_O')

In [95]:
demographics_df

           SEQN  GENDER   AGE  HISPANIC_O
3      109266.0     2.0  29.0         6.0
4      109267.0     2.0  21.0         1.0
5      109268.0     2.0  18.0         3.0
8      109271.0     1.0  49.0         3.0
10     109273.0     1.0  36.0         3.0
...         ...     ...   ...         ...
15552  124815.0     1.0  52.0         4.0
15554  124817.0     2.0  67.0         1.0
15555  124818.0     1.0  40.0         4.0
15558  124821.0     1.0  63.0         4.0
15559  124822.0     1.0  74.0         1.0

[9693 rows x 4 columns]

## SMOKING DATA 2017-20 : P_SMQ

In [96]:
smoking_data_df=pd.read_sas('./data/P_SMQ.XPT')
smoking_data_df.head()

,SEQN,SMQ020,SMD030,SMQ040,SMQ050Q,SMQ050U,SMD057,SMQ078,SMD641,SMD650,SMD100FL,SMD100MN,SMQ670,SMQ621,SMD630,SMAQUEX2
0,109264.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,2.0
1,109266.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,109267.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
3,109268.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
4,109271.0,1.0,18.0,1.0,NaN,NaN,NaN,2.0,30.0,20.0,NaN,NaN,1.0,NaN,NaN,1.0

In [97]:
# TAKING RELEVANT DATA:
smoking_data_df = smoking_data_df[['SEQN','SMQ020', 'SMQ040']]

In [98]:
# TAKING SMOKER'S DATA:
smoking_data_df = smoking_data_df.replace({2: None})
smoking_data_df = smoking_data_df.replace({3: None})
smoking_data_df = smoking_data_df.replace({7: None})
smoking_data_df = smoking_data_df.replace({9: None})

In [99]:
#CHECKING NAN VALUES:
smoking_data_df.isnull().sum()

SEQN         0
SMQ020    7248
SMQ040    9831
dtype: int64

In [100]:
#REMOVING NAN VALUES:
smoking_data_df.dropna()

           SEQN  SMQ020  SMQ040
4      109271.0     1.0     1.0
5      109273.0     1.0     1.0
39     109331.0     1.0     1.0
42     109334.0     1.0     1.0
43     109335.0     1.0     1.0
...         ...     ...     ...
11113  124789.0     1.0     1.0
11114  124791.0     1.0     1.0
11119  124798.0     1.0     1.0
11120  124799.0     1.0     1.0
11125  124808.0     1.0     1.0

[1306 rows x 3 columns]

In [101]:
smoking_data_df

           SEQN  SMQ020  SMQ040
0      109264.0     NaN     NaN
1      109266.0     NaN     NaN
2      109267.0     NaN     NaN
3      109268.0     NaN     NaN
4      109271.0     1.0     1.0
...         ...     ...     ...
11132  124815.0     1.0     NaN
11133  124817.0     NaN     NaN
11134  124818.0     NaN     NaN
11135  124821.0     NaN     NaN
11136  124822.0     NaN     NaN

[11137 rows x 3 columns]

In [102]:
smoking_data_df['SMOKE'] = smoking_data_df[['SMQ020','SMQ040']].mean(axis=1)
smoking_data_df = smoking_data_df[['SEQN', 'SMOKE']]

In [103]:
smoking_data_df

           SEQN  SMOKE
0      109264.0    NaN
1      109266.0    NaN
2      109267.0    NaN
3      109268.0    NaN
4      109271.0    1.0
...         ...    ...
11132  124815.0    1.0
11133  124817.0    NaN
11134  124818.0    NaN
11135  124821.0    NaN
11136  124822.0    NaN

[11137 rows x 2 columns]

In [104]:
# CHECKING NAN VALUES:
smoking_data_df.isnull().sum()

SEQN        0
SMOKE    7248
dtype: int64

In [105]:
# REMOVING NAN VALUES:
smoking_data_df.dropna()

           SEQN  SMOKE
4      109271.0    1.0
5      109273.0    1.0
9      109282.0    1.0
10     109283.0    1.0
24     109307.0    1.0
...         ...    ...
11124  124807.0    1.0
11125  124808.0    1.0
11129  124812.0    1.0
11131  124814.0    1.0
11132  124815.0    1.0

[3889 rows x 2 columns]

In [106]:
## MERGING 2017-20 DS:

In [107]:
mer1720 = pd.merge(demographics_df,sleeping_disorder_df, how = 'inner')
mer1720

          SEQN  GENDER   AGE  HISPANIC_O  SLEEP_HRS
0     109266.0     2.0  29.0         6.0       7.75
1     109267.0     2.0  21.0         1.0       8.00
2     109268.0     2.0  18.0         3.0       8.25
3     109271.0     1.0  49.0         3.0      11.50
4     109273.0     1.0  36.0         3.0       7.25
...        ...     ...   ...         ...        ...
9688  124815.0     1.0  52.0         4.0       6.00
9689  124817.0     2.0  67.0         1.0       8.00
9690  124818.0     1.0  40.0         4.0       6.50
9691  124821.0     1.0  63.0         4.0       8.50
9692  124822.0     1.0  74.0         1.0       6.75

[9693 rows x 5 columns]

In [108]:
mer1720 = mer1720.merge(blood_pressure_df, how = 'inner').merge(body_measures_df,how = 'inner').merge(c2, how = 'inner').merge(mental_health_df, how = 'inner').merge(audiometry_df, how = 'inner')

In [109]:
mer1720

,SEQN,GENDER,AGE,HISPANIC_O,SLEEP_HRS,DIASTOLIC,SYSTOLIC,WEIGHT,HEIGHT,BMI,DIABETES,SCORE,DEPRESSION,SFHL,HFHL
0,109282.0,1.0,76.0,3.0,7.50,72.666667,139.333333,83.3,177.1,26.6,0.0,5,1,10.000,26.666667
1,109303.0,1.0,18.0,6.0,8.25,64.666667,101.000000,45.5,159.3,17.9,0.0,1,0,-2.500,3.333333
2,109321.0,2.0,19.0,4.0,7.00,61.666667,93.333333,83.5,158.7,33.2,0.0,3,0,8.750,11.666667
3,109330.0,1.0,76.0,6.0,8.00,71.333333,124.333333,61.5,162.5,23.3,0.0,0,0,20.000,41.666667
4,109382.0,2.0,70.0,1.0,10.25,62.666667,114.000000,91.7,160.1,35.8,1.0,2,0,25.625,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1825,124784.0,2.0,80.0,4.0,14.00,73.000000,101.000000,84.1,156.8,34.2,0.0,1,0,48.750,45.000000
1826,124786.0,2.0,18.0,3.0,9.50,74.333333,122.000000,57.1,166.9,20.5,0.0,0,0,3.750,5.000000
1827,124799.0,2.0,80.0,3.0,8.50,62.000000,159.666667,58.4,156.2,23.9,0.0,0,0,38.125,53.333333
1828,124811.0,1.0,76.0,3.0,8.00,66.333333,115.333333,69.9,182.7,20.9,0.0,5,1,17.500,23.333333
1829,124822.0,1.0,74.0,1.0,6.75,56.333333,122.000000,59.7,167.5,21.3,0.0,5,1,20.625,51.666667

In [110]:
#CHECKING COUNT OF DIABETIC PATIENTS
mer1720['DIABETES'].value_counts()

0.0    1217
1.0     613
Name: DIABETES, dtype: int64

In [111]:
mer1720

,SEQN,GENDER,AGE,HISPANIC_O,SLEEP_HRS,DIASTOLIC,SYSTOLIC,WEIGHT,HEIGHT,BMI,DIABETES,SCORE,DEPRESSION,SFHL,HFHL
0,109282.0,1.0,76.0,3.0,7.50,72.666667,139.333333,83.3,177.1,26.6,0.0,5,1,10.000,26.666667
1,109303.0,1.0,18.0,6.0,8.25,64.666667,101.000000,45.5,159.3,17.9,0.0,1,0,-2.500,3.333333
2,109321.0,2.0,19.0,4.0,7.00,61.666667,93.333333,83.5,158.7,33.2,0.0,3,0,8.750,11.666667
3,109330.0,1.0,76.0,6.0,8.00,71.333333,124.333333,61.5,162.5,23.3,0.0,0,0,20.000,41.666667
4,109382.0,2.0,70.0,1.0,10.25,62.666667,114.000000,91.7,160.1,35.8,1.0,2,0,25.625,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1825,124784.0,2.0,80.0,4.0,14.00,73.000000,101.000000,84.1,156.8,34.2,0.0,1,0,48.750,45.000000
1826,124786.0,2.0,18.0,3.0,9.50,74.333333,122.000000,57.1,166.9,20.5,0.0,0,0,3.750,5.000000
1827,124799.0,2.0,80.0,3.0,8.50,62.000000,159.666667,58.4,156.2,23.9,0.0,0,0,38.125,53.333333
1828,124811.0,1.0,76.0,3.0,8.00,66.333333,115.333333,69.9,182.7,20.9,0.0,5,1,17.500,23.333333
1829,124822.0,1.0,74.0,1.0,6.75,56.333333,122.000000,59.7,167.5,21.3,0.0,5,1,20.625,51.666667

In [112]:
#STORING NHANCE 2015-2016 DATASET
mer1720.to_csv('NHANCE_DATA_1720.csv', index=False)

## MERGING 2017 - 2020 and 2015 - 2016 DS

In [113]:
x = pd.read_csv('NHANCE_DATA_1720.csv')
x

,SEQN,GENDER,AGE,HISPANIC_O,SLEEP_HRS,DIASTOLIC,SYSTOLIC,WEIGHT,HEIGHT,BMI,DIABETES,SCORE,DEPRESSION,SFHL,HFHL
0,109282.0,1.0,76.0,3.0,7.50,72.666667,139.333333,83.3,177.1,26.6,0.0,5,1,10.000,26.666667
1,109303.0,1.0,18.0,6.0,8.25,64.666667,101.000000,45.5,159.3,17.9,0.0,1,0,-2.500,3.333333
2,109321.0,2.0,19.0,4.0,7.00,61.666667,93.333333,83.5,158.7,33.2,0.0,3,0,8.750,11.666667
3,109330.0,1.0,76.0,6.0,8.00,71.333333,124.333333,61.5,162.5,23.3,0.0,0,0,20.000,41.666667
4,109382.0,2.0,70.0,1.0,10.25,62.666667,114.000000,91.7,160.1,35.8,1.0,2,0,25.625,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1825,124784.0,2.0,80.0,4.0,14.00,73.000000,101.000000,84.1,156.8,34.2,0.0,1,0,48.750,45.000000
1826,124786.0,2.0,18.0,3.0,9.50,74.333333,122.000000,57.1,166.9,20.5,0.0,0,0,3.750,5.000000
1827,124799.0,2.0,80.0,3.0,8.50,62.000000,159.666667,58.4,156.2,23.9,0.0,0,0,38.125,53.333333
1828,124811.0,1.0,76.0,3.0,8.00,66.333333,115.333333,69.9,182.7,20.9,0.0,5,1,17.500,23.333333
1829,124822.0,1.0,74.0,1.0,6.75,56.333333,122.000000,59.7,167.5,21.3,0.0,5,1,20.625,51.666667

In [114]:
y = pd.read_csv('NHANCE_DATA_1516.csv')
y

,SEQN,GENDER,AGE,HISPANIC_O,SLEEP_HRS,DIASTOLIC,SYSTOLIC,WEIGHT,HEIGHT,BMI,DIABETES,SCORE,DEPRESSION,SFHL,HFHL
0,83732.0,1.0,62.0,3.0,5.5,65.333333,122.666667,94.8,184.5,27.8,1.0,1,0,12.500,25.000000
1,83732.0,1.0,62.0,3.0,5.5,65.333333,122.666667,94.8,184.5,27.8,1.0,1,0,12.500,25.000000
2,83733.0,1.0,53.0,3.0,8.0,86.000000,140.000000,90.4,171.4,30.8,NaN,2,0,30.625,56.666667
3,83733.0,1.0,53.0,3.0,8.0,86.000000,140.000000,90.4,171.4,30.8,0.0,2,0,30.625,56.666667
4,83735.0,2.0,56.0,3.0,6.5,70.000000,134.000000,109.8,160.9,42.4,NaN,13,2,28.750,33.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7717,93691.0,1.0,25.0,6.0,8.0,76.000000,112.000000,39.2,136.5,21.0,NaN,0,0,3.750,5.000000
7718,93691.0,1.0,25.0,6.0,8.0,76.000000,112.000000,39.2,136.5,21.0,0.0,0,0,3.750,5.000000
7719,93696.0,1.0,26.0,3.0,8.5,72.000000,116.000000,112.1,182.2,33.8,NaN,0,0,12.500,13.333333
7720,93702.0,2.0,24.0,3.0,7.5,66.000000,118.666667,58.3,165.0,21.4,NaN,2,0,2.500,6.666667
7721,93702.0,2.0,24.0,3.0,7.5,66.000000,118.666667,58.3,165.0,21.4,0.0,2,0,2.500,6.666667

In [115]:
xy = pd.merge(x,y, how='outer')
xy

,SEQN,GENDER,AGE,HISPANIC_O,SLEEP_HRS,DIASTOLIC,SYSTOLIC,WEIGHT,HEIGHT,BMI,DIABETES,SCORE,DEPRESSION,SFHL,HFHL
0,109282.0,1.0,76.0,3.0,7.50,72.666667,139.333333,83.3,177.1,26.6,0.0,5,1,10.000,26.666667
1,109303.0,1.0,18.0,6.0,8.25,64.666667,101.000000,45.5,159.3,17.9,0.0,1,0,-2.500,3.333333
2,109321.0,2.0,19.0,4.0,7.00,61.666667,93.333333,83.5,158.7,33.2,0.0,3,0,8.750,11.666667
3,109330.0,1.0,76.0,6.0,8.00,71.333333,124.333333,61.5,162.5,23.3,0.0,0,0,20.000,41.666667
4,109382.0,2.0,70.0,1.0,10.25,62.666667,114.000000,91.7,160.1,35.8,1.0,2,0,25.625,20.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9547,93691.0,1.0,25.0,6.0,8.00,76.000000,112.000000,39.2,136.5,21.0,NaN,0,0,3.750,5.000000
9548,93691.0,1.0,25.0,6.0,8.00,76.000000,112.000000,39.2,136.5,21.0,0.0,0,0,3.750,5.000000
9549,93696.0,1.0,26.0,3.0,8.50,72.000000,116.000000,112.1,182.2,33.8,NaN,0,0,12.500,13.333333
9550,93702.0,2.0,24.0,3.0,7.50,66.000000,118.666667,58.3,165.0,21.4,NaN,2,0,2.500,6.666667
9551,93702.0,2.0,24.0,3.0,7.50,66.000000,118.666667,58.3,165.0,21.4,0.0,2,0,2.500,6.666667

In [116]:
#CHECKING COUNT OF DIABETIC PATIENTS
xy['DIABETES'].value_counts()

0.0    4552
1.0    1569
Name: DIABETES, dtype: int64

In [117]:
#STORING MERGED NHANCE 2015-2016 and 2017 - 2020 DATASET
xy.to_csv('Diabetes_dataset.csv', index=False)